Jose-Calderon 1 Chris-Bosh 1 1 280220028
Jose-Calderon 1 Chris-Bosh 1 2 280220028
Jason-Kapono 1 Jason-Kapono 1 1 271214011
Jason-Kapono 1 Jason-Kapono 1 2 271214011
Jason-Kapono 1 Jason-Kapono 1 3 271214011
Matt-Carroll 1 Emeka-Okafor 0 1 271117030
Deron-Williams 1 Deron-Williams 1 1 280328026
Deron-Williams 1 Deron-Williams 1 2 280328026
Mike-Dunleavy 1 Marquis-Daniels 1 1 271219011
Chris-Paul 1 Chris-Paul 1 1 271212007
Chris-Paul 1 Chris-Paul 0 2 271212007
Brad-Miller 1 Mikki-Moore 0 1 271223023
Hedo-Turkoglu 1 Maurice-Evans 0 1 280413004
Derek-Fisher 1 Derek-Fisher 0 1 280106013
Mike-Dunleavy 1 Troy-Murphy 1 1 280106013
Mike-Dunleavy 1 Troy-Murphy 1 2 280106013
Brevin-Knight 1 Al-Thornton 0 1 280106012
Allen-Iverson 1 Allen-Iverson 1 1 271220007
Jamal-Crawford 1 Jamal-Crawford 1 1 280227018
Jamal-Crawford 1 Jamal-Crawford 1 2 280227018
Corey-Maggette 1 Corey-Maggette 1 1 280305012
Corey-Maggette 1 Corey-Maggette 1 2 280305012
Paul-Pierce 1 Paul-Pierce 1 1 271230013
Ray-Allen 1 Kevin-Garnett 1 1 271230013
Ray-Allen 1 Kevin-Garnett 1 2 271230013
Stephen-Jackson 1 Monta-Ellis 1 2 280408009
Kevin-Martin 1 Francisco-Garcia 0 1 280408009
Kevin-Martin 0 Francisco-Garcia 1 1 280408009
Kevin-Martin 0 Francisco-Garcia 1 2 280408009
Ray-Allen 1 Ray-Allen 1 1 271127005
Ray-Allen 1 Ray-Allen 1 2 271127005
Anthony-Parker 1 Anthony-Parker 1 2 271205028
Manu-Ginobili 1 Manu-Ginobili 1 1 271205024
Manu-Ginobili 1 Manu-Ginobili 1 2 271205024
Jamal-Crawford 1 Wilson-Chandler 1 1 280406018
Jamal-Crawford 1 Wilson-Chandler 0 2 280406018
Jarrett-Jack 1 Jarrett-Jack 1 1 271231026
Jarrett-Jack 1 Jarrett-Jack 1 2 271231026
Rashard-Lewis 1 Hedo-Turkoglu 1 1 271116017
Rashard-Lewis 1 Hedo-Turkoglu 1 2 271116017
Chris-Paul 1 Chris-Paul 0 1 280319003
Andre-Iguodala 1 Willie-Green 1 1 271102004
Andre-Iguodala 1 Willie-Green 1 2 271102004
Darius-Songaila 1 Darius-Songaila 1 1 271102002
Darius-Songaila 1 Darius-Songaila 1 2 271102002
Caron-Butler 1 Antawn-Jamison 1 1 271228017
Ben-Gordon 1 Larry-Hughes 1 1 280302005
Ben-Gordon 1 Larry-Hughes 1 2 280302005
Vince-Carter 1 Bostjan-Nachbar 1 1 280318004
Vince-Carter 1 Bostjan-Nachbar 1 2 280318004
Kevin-Durant 1 Kevin-Durant 1 2 271128025
Kevin-Martin 1 Kevin-Martin 1 1 271128023
Kevin-Martin 1 Kevin-Martin 1 2 271128023
Kevin-Martin 1 Ron-Artest 1 1 271128023
Daniel-Gibson 1 LeBron-James 1 1 280127013
Daniel-Gibson 1 LeBron-James 0 2 280127013
Derek-Fisher 1 Derek-Fisher 0 2 271228013
Jose-Calderon 1 Andrea-Bargnani 1 1 280213028
Jose-Calderon 1 Andrea-Bargnani 1 2 280213028
Jose-Calderon 1 Andrea-Bargnani 1 3 280213028
Baron-Davis 1 Al-Harrington 1 1 280410009
Baron-Davis 1 Al-Harrington 1 2 280410009
Baron-Davis 1 Al-Harrington 1 3 280410009
Jamal-Crawford 1 Eddy-Curry 0 1 280307018
Vince-Carter 1 Vince-Carter 1 2 280329017
Steve-Nash 1 Amare-Stoudemire 1 1 280329017
Richard-Jefferson 1 Richard-Jefferson 0 1 271125013
Richard-Jefferson 1 Richard-Jefferson 0 1 271125013
Jamaal-Tinsley 1 Jeff-Foster 0 1 271125011
Louis-Williams 1 Reggie-Evans 0 1 280211020
Allen-Iverson 1 Allen-Iverson 1 1 280401007
Allen-Iverson 1 Allen-Iverson 1 2 280401007
Jamal-Crawford 1 Eddy-Curry 1 1 280121018
Jamal-Crawford 1 Eddy-Curry 1 2 280121018
Keyon-Dooling 1 Carlos-Arroyo 1 1 271124019
Keyon-Dooling 1 Carlos-Arroyo 1 2 271124019
Wally-Szczerbiak 1 LeBron-James 1 1 280322015
Wally-Szczerbiak 1 LeBron-James 1 2 280322015
Darrell-Armstrong 1 Bostjan-Nachbar 1 1 271110017
Darrell-Armstrong 1 Bostjan-Nachbar 0 2 271110017
Carmelo-Anthony 1 Bobby-Jones 1 1 271110011
Carmelo-Anthony 1 Bobby-Jones 1 2 271110011
Corey-Maggette 1 Chris-Kaman 1 1 271111012
LaMarcus-Aldridge 1 LaMarcus-Aldridge 0 1 271114007
Joe-Johnson 1 Al-Horford 0 1 280113001
Joe-Johnson 1 Marvin-Williams 0 2 271214008
Kevin-Martin 1 Kevin-Martin 1 1 271116023
Kevin-Martin 1 Kevin-Martin 1 2 271116023
Udonis-Haslem 1 Udonis-Haslem 1 1 271209012
Udonis-Haslem 1 Udonis-Haslem 1 2 271209012
James-Jones 1 Brandon-Roy 0 1 280416021
Michael-Redd 1 Mo-Williams 1 1 271120005
Michael-Redd 1 Mo-Williams 1 2 271120005
Luther-Head 1 Luis-Scola 0 1 280413007
Ray-Allen 1 Leon-Powe 1 1 280227002
Carmelo-Anthony 1 Allen-Iverson 1 1 271230007
Carmelo-Anthony 1 Allen-Iverson 1 2 271230007
Allen-Iverson 1 Allen-Iverson 0 1 271230007
Salim-Stoudamire 1 Al-Horford 1 1 280304001
Salim-Stoudamire 1 Al-Horford 1 2 280304001
Eddie-House 1 James-Posey 1 1 280408015
Anfernee-Hardaway 1 Shaquille-O'Neal 1 1 271109014
Chauncey-Billups 1 Chauncey-Billups 1 2 271211029
Eddie-House 1 James-Posey 1 1 271202002
Eddie-House 1 James-Posey 1 2 271202002
Zydrunas-Ilgauskas 1 Eric-Snow 0 1 271202002
Chris-Duhon 1 Joe-Smith 1 1 280207009
Chris-Duhon 1 Joe-Smith 1 2 280207009
Matt-Carroll 1 Jermareo-Davidson 1 1 271127014
Rasheed-Wallace 1 Rasheed-Wallace 1 1 280222008
Rasheed-Wallace 1 Rasheed-Wallace 1 2 280222008
Monta-Ellis 1 Baron-Davis 0 1 280313021
Carmelo-Anthony 1 Marcus-Camby 1 1 280222004
Carmelo-Anthony 1 Marcus-Camby 1 2 280222004
Kirk-Hinrich 1 Kirk-Hinrich 1 1 280129004
Kirk-Hinrich 1 Kirk-Hinrich 1 2 280129004
Jason-Hart 1 Matt-Harpring 1 1 271221019
Jason-Hart 1 Matt-Harpring 1 2 271221019
Paul-Pierce 1 Paul-Pierce 1 1 271221002
Paul-Pierce 1 Paul-Pierce 1 2 271221002
Ben-Gordon 1 Andres-Nocioni 1 1 271221002
Ben-Gordon 1 Andres-Nocioni 1 2 271221002
Kevin-Martin 1 Brad-Miller 1 1 271118023
Kevin-Martin 1 Brad-Miller 1 2 271118023
Steve-Nash 1 Boris-Diaw 1 1 280214021
Delonte-West 1 Delonte-West 1 2 280411004
Luther-Head 1 Shane-Battier 0 1 280321009
Yao-Ming 1 Yao-Ming 1 1 271126012
Yao-Ming 1 Yao-Ming 1 2 271126012
Kobe-Bryant 1 Lamar-Odom 1 1 280404013
Kobe-Bryant 1 Lamar-Odom 0 2 280404013
Coby-Karl 1 Lamar-Odom 0 1 280121013
Larry-Hughes 1 Luol-Deng 1 1 280225006
Larry-Hughes 1 Luol-Deng 0 2 280225006
Ben-Gordon 1 Drew-Gooden 1 1 280225006
Stephen-Jackson 1 Al-Harrington 1 1 271223005
Stephen-Jackson 1 Al-Harrington 0 2 271223005
Brad-Miller 1 Spencer-Hawes 1 1 280208023
Brad-Miller 1 Spencer-Hawes 1 2 280208023
Chauncey-Billups 1 Antonio-McDyess 0 1 271205003
Steve-Nash 1 Grant-Hill 1 1 280408029
Steve-Nash 1 Grant-Hill 1 2 280408029
Rashard-Lewis 1 Carlos-Arroyo 1 1 280102019
Rashard-Lewis 1 Carlos-Arroyo 1 2 280102019
Nate-Robinson 1 Nate-Robinson 1 2 280102018
Francisco-Garcia 1 Spencer-Hawes 1 1 280102018
Francisco-Garcia 1 Spencer-Hawes 1 2 280102018
Chris-Paul 1 Bobby-Jackson 1 1 280102012
Chris-Paul 1 Bobby-Jackson 1 2 280102012
Gilbert-Arenas 1 Gilbert-Arenas 0 1 271109027
Keyon-Dooling 1 Dwight-Howard 0 1 280213019
Carmelo-Anthony 1 Carmelo-Anthony 1 2 280316007
Jamal-Crawford 1 Stephon-Marbury 1 1 280108004
Jamal-Crawford 1 Stephon-Marbury 0 2 280108004
Peja-Stojakovic 1 Julian-Wright 1 2 280316008
Monta-Ellis 1 Monta-Ellis 1 2 280220009
Rashard-Lewis 1 Dwight-Howard 0 1 280325019
Mo-Williams 1 Desmond-Mason 1 1 280302011
Mo-Williams 1 Desmond-Mason 1 2 280302011
Peja-Stojakovic 1 Tyson-Chandler 1 1 280328002
Peja-Stojakovic 1 Tyson-Chandler 0 2 280328002
Zydrunas-Ilgauskas 1 LeBron-James 0 1 271227006
Kevin-Martin 1 Kevin-Martin 1 1 280219022
Kevin-Martin 1 Kevin-Martin 0 2 280219022
Manu-Ginobili 1 Bruce-Bowen 1 1 280306024
Manu-Ginobili 1 Bruce-Bowen 1 2 280306024
Arron-Afflalo 1 Nazr-Mohammed 0 1 271128008
Stephen-Jackson 1 Andris-Biedrins 1 1 280404029
Brad-Miller 1 Beno-Udrih 0 2 280108023
Steve-Nash 1 Boris-Diaw 0 1 280213009
Manu-Ginobili 1 Tim-Duncan 1 1 280213005
Manu-Ginobili 1 Tim-Duncan 1 2 280213005
Manu-Ginobili 1 Robert-Horry 1 1 280213005
Steve-Nash 1 Amare-Stoudemire 1 1 271130021
Steve-Nash 1 Amare-Stoudemire 1 2 271130021
Steve-Nash 1 Boris-Diaw 1 1 271130021
Kyle-Korver 1 Matt-Harpring 1 2 280303026
Ronnie-Brewer 1 Carlos-Boozer 1 1 271125008
Ronnie-Brewer 1 Carlos-Boozer 1 2 271125008
Joe-Johnson 1 Josh-Smith 0 1 280314001
Francisco-Garcia 0 Francisco-Garcia 1 1 280130023
Francisco-Garcia 0 Francisco-Garcia 0 1 280130023
Matt-Carroll 1 Emeka-Okafor 1 2 271205030
Ben-Gordon 1 Chris-Duhon 1 1 271205030
Ben-Gordon 1 Chris-Duhon 1 2 271205030
Marko-Jaric 1 Marko-Jaric 1 1 280315022
Marko-Jaric 1 Marko-Jaric 1 2 280315022
Stephen-Jackson 1 Monta-Ellis 1 1 280323013
Ray-Allen 1 Paul-Pierce 1 1 280326002
Ray-Allen 1 Paul-Pierce 1 2 280326002
Joe-Johnson 1 Al-Horford 0 1 280326001
Antonio-Daniels 1 Antonio-Daniels 0 1 280229004
Carmelo-Anthony 1 Carmelo-Anthony 0 2 280229007
Stephen-Jackson 1 Matt-Barnes 1 2 280229009
Kobe-Bryant 1 Kobe-Bryant 0 1 271209013
Derek-Fisher 1 Lamar-Odom 0 2 280131008
Derek-Fisher 1 Kobe-Bryant 1 1 280131008
Derek-Fisher 1 Kobe-Bryant 1 2 280131008
Baron-Davis 1 Baron-Davis 1 2 271123027
Raymond-Felton 1 Gerald-Wallace 0 1 271109030
Deron-Williams 1 Matt-Harpring 1 1 271208006
Deron-Williams 1 Matt-Harpring 1 2 271208006
Jason-Terry 1 Josh-Howard 1 1 280330009
Marvin-Williams 1 Joe-Johnson 1 1 280330001
Marvin-Williams 1 Joe-Johnson 1 2 280330001
Luther-Head 1 Luis-Scola 1 1 280316010
Luther-Head 1 Luis-Scola 1 2 280316010
Zydrunas-Ilgauskas 1 LeBron-James 1 1 280220011
Zydrunas-Ilgauskas 1 LeBron-James 0 2 280220011
Corey-Maggette 1 Cuttino-Mobley 0 1 280220012
Cuttino-Mobley 1 Cuttino-Mobley 1 1 280220012
Michael-Redd 1 Michael-Redd 1 1 280220015
Michael-Redd 1 Michael-Redd 1 2 280220015
Chris-Duhon 1 Tyrus-Thomas 0 1 280416004
Derek-Fisher 1 Andrew-Bynum 1 1 271221020
Derek-Fisher 1 Andrew-Bynum 1 2 271221020
Tayshaun-Prince 1 Tayshaun-Prince 1 1 271102019
Tayshaun-Prince 1 Tayshaun-Prince 1 2 271102019
Carmelo-Anthony 1 Carmelo-Anthony 1 1 271120007
Carmelo-Anthony 1 Carmelo-Anthony 0 2 271120007
Steve-Novak 1 Rafer-Alston 1 1 271231010
Kevin-Garnett 1 Kevin-Garnett 0 1 280105008
Richard-Hamilton 1 Chauncey-Billups 1 1 280105008
Richard-Hamilton 1 Chauncey-Billups 1 2 280105008
Ime-Udoka 1 Tony-Parker 0 1 280301015
Marvin-Williams 1 Josh-Smith 1 1 280408011
Marvin-Williams 1 Josh-Smith 1 2 280408011
Kevin-Durant 1 Earl-Watson 1 1 280304008
Kevin-Durant 1 Earl-Watson 1 2 280304008
Yao-Ming 1 Yao-Ming 1 1 271201023
Yao-Ming 1 Yao-Ming 1 2 271201023
Kevin-Martin 1 Beno-Udrih 0 1 271201023
Joe-Johnson 1 Marvin-Williams 1 1 271204001
Joe-Johnson 1 Marvin-Williams 1 2 271204001
Travis-Outlaw 1 Jarrett-Jack 1 1 271230022
Dwyane-Wade 1 Alexander-Johnson 1 1 280206008
Dwyane-Wade 1 Alexander-Johnson 0 2 280206008
Mehmet-Okur 1 Mehmet-Okur 1 2 280108026
Udonis-Haslem 1 Udonis-Haslem 0 2 271215014
Eddie-House 1 Glen-Davis 1 1 280111017
Eddie-House 1 Glen-Davis 0 2 280111017
Eddie-House 1 Paul-Pierce 1 1 280307002
Eddie-House 1 Paul-Pierce 1 2 280307002
Manu-Ginobili 1 Tony-Parker 1 1 271202024
Manu-Ginobili 1 Tony-Parker 1 2 271202024
Allen-Iverson 1 Allen-Iverson 1 2 271127007
Allen-Iverson 1 Allen-Iverson 0 3 271127007
Monta-Ellis 1 Matt-Barnes 1 1 280121009
Matt-Carroll 1 Ryan-Hollins 1 1 280325026
Matt-Carroll 1 Ryan-Hollins 1 2 280325026
Kyle-Korver 1 Carlos-Boozer 0 2 280308026
Yao-Ming 1 Tracy-McGrady 0 1 280219005
Dirk-Nowitzki 1 Jason-Terry 1 1 280318006
Dirk-Nowitzki 1 Jason-Terry 1 2 280318006
J.J.-Redick 1 Hedo-Turkoglu 1 1 271203009
Peja-Stojakovic 1 David-West 1 1 280322003
Peja-Stojakovic 1 David-West 1 2 280322003
Derek-Fisher 1 Pau-Gasol 1 1 280304023
Derek-Fisher 1 Pau-Gasol 0 2 280304023
David-West 1 Devin-Brown 1 1 281124012
David-West 1 Devin-Brown 1 2 281124012
Yao-Ming 1 Yao-Ming 1 1 281124014
David-West 1 Chris-Paul 1 1 290106013
David-West 1 Chris-Paul 1 2 290106013
Ben-Gordon 1 Luol-Deng 1 1 281108004
Ray-Allen 1 Ray-Allen 1 1 290301002
Ray-Allen 1 Ray-Allen 1 2 290301002
Mo-Williams 1 Wally-Szczerbiak 1 1 290116005
Mo-Williams 1 Wally-Szczerbiak 1 2 290116005
Mo-Williams 1 Mo-Williams 1 1 290116005
Mo-Williams 1 Mo-Williams 0 2 290116005
Rashard-Lewis 1 Courtney-Lee 1 1 290129019
Rashard-Lewis 1 Courtney-Lee 1 2 290129019
Yao-Ming 1 Yao-Ming 0 1 281205010
Yao-Ming 1 Ron-Artest 0 1 281205010
Kevin-Durant 1 Russell-Westbrook 0 1 281205019
Will-Bynum 1 Tayshaun-Prince 1 1 290329008
Chauncey-Billups 1 Chucky-Atkins 1 1 281226007
Chauncey-Billups 1 Chucky-Atkins 1 2 281226007
Jerryd-Bayless 1 Brandon-Roy 1 1 290115017
Jerryd-Bayless 1 Brandon-Roy 0 2 290115017
Chauncey-Billups 1 Kenyon-Martin 1 1 281116007
Chauncey-Billups 1 Kenyon-Martin 1 2 281116007
Joe-Johnson 1 Joe-Johnson 1 2 290403002
Kevin-Martin 1 Jason-Thompson 1 1 290327023
Kevin-Martin 1 Jason-Thompson 1 2 290327023
Jose-Calderon 1 Jamario-Moon 1 1 281123028
Jose-Calderon 1 Jamario-Moon 1 2 281123028
Kevin-Martin 1 Brad-Miller 0 1 281109023
Kevin-Martin 1 Brad-Miller 1 2 281109023
Rashard-Lewis 1 Dwight-Howard 1 1 281225019
Rashard-Lewis 1 Dwight-Howard 1 2 281225019
Deron-Williams 1 Deron-Williams 1 1 290330026
Deron-Williams 1 Deron-Williams 1 2 290330026
Kyle-Lowry 1 Kyle-Lowry 1 1 290113029
Kyle-Lowry 1 Kyle-Lowry 1 2 290113029
Devin-Harris 1 Devin-Harris 1 1 290223017
J.J.-Redick 1 Courtney-Lee 1 1 290211019
J.J.-Redick 1 Courtney-Lee 0 2 290211019
Dirk-Nowitzki 1 Jason-Terry 1 1 290315013
Dirk-Nowitzki 1 Jason-Terry 1 2 290315013
Andre-Iguodala 1 Theo-Ratliff 0 1 281231012
Brent-Barry 1 Kyle-Lowry 1 1 290222010
Brent-Barry 1 Kyle-Lowry 1 2 290222010
Randy-Foye 1 Kevin-Love 1 1 290116021
Randy-Foye 1 Kevin-Love 1 2 290116021
Vince-Carter 1 Josh-Boone 1 1 281227030
D.J.-Augustin 1 Gerald-Wallace 1 2 290328030
D.J.-Augustin 1 Gerald-Wallace 1 3 290328030
Kobe-Bryant 1 Kobe-Bryant 0 1 281223003
Caron-Butler 1 Caron-Butler 1 1 281122018
Caron-Butler 1 Caron-Butler 1 2 281122018
Wally-Szczerbiak 1 LeBron-James 1 1 290127005
Wally-Szczerbiak 1 LeBron-James 1 2 290127005
Jamal-Crawford 1 Corey-Maggette 1 1 290311009
Jamal-Crawford 1 Corey-Maggette 1 2 290311009
Devin-Harris 1 Devin-Harris 1 1 290311009
Devin-Harris 1 Devin-Harris 1 2 290311009
Gerald-Wallace 1 Gerald-Wallace 1 1 290320028
Gerald-Wallace 1 Gerald-Wallace 1 2 290320028
Mike-Bibby 1 Zaza-Pachulia 0 1 281212014
Mo-Williams 1 Zydrunas-Ilgauskas 1 1 281128005
Mo-Williams 1 Zydrunas-Ilgauskas 1 2 281128005
Dirk-Nowitzki 1 Dirk-Nowitzki 0 1 281129023
Joe-Alexander 1 Ramon-Sessions 0 1 290117012
Kevin-Martin 0 Jason-Thompson 0 1 290401009
Rashad-McCants 1 Kevin-Martin 1 1 290401009
Rashad-McCants 1 Kevin-Martin 1 2 290401009
Kevin-Martin 0 Kevin-Martin 1 1 290401009
Kevin-Martin 0 Kevin-Martin 1 2 290401009
Kobe-Bryant 1 Kobe-Bryant 1 1 281128013
Kobe-Bryant 1 Kobe-Bryant 1 2 281128013
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 281109012
Dirk-Nowitzki 1 Dirk-Nowitzki 1 2 281109012
Antawn-Jamison 1 Antawn-Jamison 0 1 290320007
Kevin-Durant 1 Kevin-Durant 1 2 290224025
Steve-Nash 1 Grant-Hill 1 1 290328026
Steve-Nash 1 Grant-Hill 1 2 290328026
O.J.-Mayo 1 Rudy-Gay 1 1 290308010
O.J.-Mayo 1 Rudy-Gay 1 2 290308010
O.J.-Mayo 1 O.J.-Mayo 1 1 281109007
O.J.-Mayo 1 O.J.-Mayo 1 2 281109007
Rudy-Gay 1 Marc-Gasol 1 1 281109007
Rudy-Gay 1 Marc-Gasol 0 2 281109007
Devin-Harris 1 Devin-Harris 1 1 290102017
Dirk-Nowitzki 1 Antoine-Wright 1 1 290131014
Dirk-Nowitzki 1 Antoine-Wright 1 2 290131014
Jose-Calderon 1 Jermaine-O'Neal 1 1 281209005
Jose-Calderon 1 Jermaine-O'Neal 1 2 281209005
Joe-Johnson 1 Josh-Smith 1 1 290119001
Joe-Johnson 1 Josh-Smith 0 2 290119001
Raymond-Felton 1 Raymond-Felton 1 1 290202026
Raymond-Felton 1 Raymond-Felton 1 2 290202026
Mo-Williams 1 Anderson-Varejao 1 2 290102005
Andre-Miller 1 Marreese-Speights 1 2 290331020
J.J.-Redick 1 Dwight-Howard 1 1 290109019
J.J.-Redick 1 Dwight-Howard 0 2 290109019
Mehmet-Okur 1 Deron-Williams 1 1 290120026
Mehmet-Okur 1 Deron-Williams 1 2 290120026
Tim-Thomas 1 Tim-Thomas 1 1 281101026
Tim-Thomas 1 Tim-Thomas 1 2 281101026
Rudy-Gay 1 Marc-Gasol 1 1 281212029
Rudy-Gay 1 Marc-Gasol 1 2 281212029
Derek-Fisher 1 Pau-Gasol 1 1 290403013
Derek-Fisher 1 Pau-Gasol 1 2 290403013
Grant-Hill 1 Grant-Hill 1 1 281203003
Grant-Hill 1 Grant-Hill 0 2 281203003
Wally-Szczerbiak 1 LeBron-James 1 1 281203005
Wally-Szczerbiak 1 LeBron-James 1 2 281203005
Rashard-Lewis 1 Hedo-Turkoglu 0 1 290403019
Jamal-Crawford 1 Kelenna-Azubuike 1 1 290114009
Jamal-Crawford 1 Kelenna-Azubuike 1 2 290114009
Chris-Paul 1 Chris-Paul 1 2 281230003
Udonis-Haslem 1 Dwyane-Wade 1 1 290323014
Udonis-Haslem 1 Dwyane-Wade 1 2 290323014
Ray-Allen 1 Paul-Pierce 1 1 290211003
David-West 1 David-West 1 1 290211003
David-West 1 David-West 1 2 290211003
Joey-Graham 1 Joey-Graham 0 1 290116011
Mo-Williams 1 Wally-Szczerbiak 1 1 290222005
Mo-Williams 1 Wally-Szczerbiak 0 2 290222005
Ben-Gordon 1 Luol-Deng 1 1 281115004
Ben-Gordon 1 Luol-Deng 1 2 281115004
Leandro-Barbosa 1 Leandro-Barbosa 1 1 290206021
Jamal-Crawford 1 Monta-Ellis 1 1 290206021
Jamal-Crawford 1 Monta-Ellis 1 2 290206021
Dwyane-Wade 1 Michael-Beasley 1 1 290309014
Dwyane-Wade 1 Michael-Beasley 1 2 290309014
Danny-Granger 1 Danny-Granger 0 1 281110011
Hedo-Turkoglu 1 Dwight-Howard 1 1 281110019
Hedo-Turkoglu 1 Dwight-Howard 1 2 281110019
Acie-Law 1 Solomon-Jones 1 2 290217013
Eddie-House 1 Bill-Walker 1 1 290311014
Eddie-House 1 Bill-Walker 1 2 290311014
Ray-Allen 1 Glen-Davis 1 1 290410002
Ray-Allen 1 Glen-Davis 1 2 290410002
Ben-Gordon 1 Ben-Gordon 0 2 281216030
Tayshaun-Prince 1 Kwame-Brown 1 1 281116021
Tayshaun-Prince 1 Kwame-Brown 0 2 281116021
Chris-Bosh 1 Jermaine-O'Neal 1 1 281116028
Devin-Harris 1 Devin-Harris 1 1 281115001
Devin-Harris 1 Devin-Harris 1 2 281115001
Devin-Harris 1 Ryan-Anderson 1 1 290401017
Devin-Harris 1 Ryan-Anderson 1 2 290401017
Jarrett-Jack 1 Jarrett-Jack 1 1 281101011
Jarrett-Jack 1 Jarrett-Jack 0 2 281101011
Ray-Allen 1 Paul-Pierce 1 1 281201002
Udonis-Haslem 1 Dwyane-Wade 1 1 281201009
Udonis-Haslem 1 Dwyane-Wade 1 2 281201009
Manu-Ginobili 1 Tony-Parker 1 1 290111024
Manu-Ginobili 1 Tony-Parker 1 2 290111024
O.J.-Mayo 1 Hamed-Haddadi 1 1 290330009
O.J.-Mayo 1 Hamed-Haddadi 1 2 290330009
Gerald-Wallace 1 Raymond-Felton 1 1 290316030
Gerald-Wallace 1 Raymond-Felton 1 2 290316030
Aaron-Brooks 1 Von-Wafer 0 1 290131010
Mo-Williams 1 Ben-Wallace 0 1 290201008
Kyle-Korver 1 Kyle-Korver 1 1 290308028
Cuttino-Mobley 1 Cuttino-Mobley 1 1 281031012
Cuttino-Mobley 1 Cuttino-Mobley 0 2 281031012
Joe-Johnson 1 Acie-Law 0 2 281121001
Brandon-Roy 1 Travis-Outlaw 0 1 281223022
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 290410006
Yao-Ming 1 Yao-Ming 1 1 290119010
Yao-Ming 1 Yao-Ming 0 2 290119010
Jose-Calderon 1 Chris-Bosh 0 1 281214028
C.J.-Watson 1 C.J.-Watson 1 1 290411026
Deron-Williams 1 Matt-Harpring 1 1 290411026
Deron-Williams 1 Matt-Harpring 1 2 290411026
Rashard-Lewis 1 Dwight-Howard 0 1 281208012
Richard-Jefferson 1 Richard-Jefferson 0 1 290225006
Mehmet-Okur 1 Mehmet-Okur 1 1 290402007
Mehmet-Okur 1 Mehmet-Okur 1 2 290402007
Peja-Stojakovic 1 Chris-Paul 1 1 290407014
Peja-Stojakovic 1 Chris-Paul 0 2 290407014
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 281116018
Dirk-Nowitzki 1 Dirk-Nowitzki 1 2 281116018
D.J.-Augustin 1 D.J.-Augustin 1 1 290318030
D.J.-Augustin 1 D.J.-Augustin 1 2 290318030
Chauncey-Billups 1 Chris-Andersen 0 1 290117007
Hedo-Turkoglu 1 Hedo-Turkoglu 0 1 290117007
Chris-Bosh 1 Chris-Bosh 0 1 290306028
Derek-Fisher 1 Lamar-Odom 0 1 290113010
Joe-Johnson 1 Ronald-Murray 1 1 290317001
Joe-Johnson 1 Ronald-Murray 1 2 290317001
Eddie-House 1 Rajon-Rondo 0 1 290317004
Steve-Nash 1 Jason-Richardson 1 1 290224021
Ben-Gordon 1 Ben-Gordon 0 1 290321004
Mo-Williams 1 Zydrunas-Ilgauskas 1 1 290321005
Mo-Williams 1 Zydrunas-Ilgauskas 1 2 290321005
Charlie-Villanueva 1 Charlie-Villanueva 0 1 290217008
Peja-Stojakovic 1 Chris-Paul 0 1 290128003
Chris-Quinn 0 Chris-Quinn 1 1 290124014
Mario-Chalmers 1 Daequan-Cook 1 1 290124014
Mario-Chalmers 1 Daequan-Cook 1 2 290124014
Kevin-Martin 1 Francisco-Garcia 0 1 290124015
Kevin-Martin 1 Francisco-Garcia 1 2 290124015
Luke-Ridnour 1 Richard-Jefferson 0 1 281209021
Caron-Butler 1 Caron-Butler 1 1 281209027
Caron-Butler 1 Caron-Butler 1 2 281209027
David-West 1 Morris-Peterson 1 1 281210003
David-West 1 Morris-Peterson 1 2 281210003
Lou-Williams 1 Reggie-Evans 1 1 281205008
Lou-Williams 1 Reggie-Evans 0 2 281205008
Andre-Iguodala 1 Reggie-Evans 1 1 281101001
Andre-Iguodala 1 Reggie-Evans 1 2 281101001
Rudy-Gay 1 Mike-Conley 1 1 281101004
Rudy-Gay 1 Mike-Conley 1 2 281101004
Ryan-Gomes 1 Kevin-Love 1 1 290126015
Ryan-Gomes 1 Kevin-Love 1 2 290126015
Courtney-Lee 1 Courtney-Lee 1 1 281231004
Courtney-Lee 1 Courtney-Lee 1 2 281231004
Sasha-Vujacic 1 Trevor-Ariza 1 1 290109013
Sasha-Vujacic 1 Trevor-Ariza 1 2 290109013
Jarrett-Jack 1 Mike-Dunleavy 0 1 290109013
Anthony-Morrow 1 Anthony-Morrow 1 1 281118009
Anthony-Morrow 1 Anthony-Morrow 1 2 281118009
Ray-Allen 1 Ray-Allen 1 1 281230022
Ray-Allen 1 Ray-Allen 1 2 281230022
O.J.-Mayo 1 Hakim-Warrick 1 2 290211020
Leandro-Barbosa 1 Leandro-Barbosa 1 1 290315009
Devin-Harris 1 Brook-Lopez 0 1 290413017
Raymond-Felton 1 Boris-Diaw 1 1 290103030
Raymond-Felton 1 Boris-Diaw 1 2 290103030
Matt-Carroll 1 Gerald-Wallace 1 1 290103030
Matt-Carroll 1 Gerald-Wallace 1 2 290103030
Roger-Mason 1 Tim-Duncan 0 1 290129021
Roger-Mason 1 Manu-Ginobili 1 1 290129021
Roger-Mason 1 Manu-Ginobili 1 2 290129021
Richard-Jefferson 1 Richard-Jefferson 1 1 290303015
Richard-Jefferson 1 Richard-Jefferson 1 2 290303015
Rashard-Lewis 1 Dwight-Howard 1 1 290303019
Rashard-Lewis 1 Dwight-Howard 1 2 290303019
Russell-Westbrook 1 Nick-Collison 1 1 290307003
Russell-Westbrook 1 Nick-Collison 0 2 290307003
C.J.-Watson 1 C.J.-Watson 1 1 290415021
C.J.-Watson 1 C.J.-Watson 1 2 290415021
Raymond-Felton 1 Emeka-Okafor 1 1 290127013
Raymond-Felton 1 Emeka-Okafor 1 2 290127013
Rashard-Lewis 1 Mickael-Pietrus 1 1 290127019
Rashard-Lewis 1 Mickael-Pietrus 0 2 290127019
Udonis-Haslem 1 Udonis-Haslem 1 1 290322008
Udonis-Haslem 1 Udonis-Haslem 1 2 290322008
Joe-Johnson 1 Zaza-Pachulia 1 1 290407028
Joe-Johnson 1 Zaza-Pachulia 1 2 290407028
Baron-Davis 1 Baron-Davis 1 2 281206016
Derrick-Rose 1 Derrick-Rose 1 1 281217004
Derrick-Rose 1 Derrick-Rose 0 2 281217004
Ray-Allen 1 Kevin-Garnett 1 1 281217001
Ray-Allen 1 Kevin-Garnett 1 2 281217001
Eddie-House 1 Patrick-O'Bryant 1 1 281228023
Matt-Carroll 1 Jared-Dudley 0 1 281126028
Roger-Mason 1 George-Hill 1 1 281126024
David-West 1 David-West 1 1 281108003
David-West 1 David-West 1 2 281108003
Mike-Bibby 1 Mike-Bibby 1 2 281029019
Mike-Bibby 1 Mike-Bibby 1 1 281029019
Ray-Allen 1 Leon-Powe 0 1 290222021
Ron-Artest 1 Ron-Artest 1 1 281104010
Ron-Artest 1 Ron-Artest 0 2 281104010
Ben-Gordon 1 Joakim-Noah 1 1 290411004
Ben-Gordon 1 Joakim-Noah 1 2 290411004
Raymond-Felton 1 Sean-May 1 1 281030005
Raymond-Felton 1 Sean-May 1 2 281030005
Danny-Granger 1 Danny-Granger 0 1 281230011
Manu-Ginobili 1 Garrett-Temple 0 1 300410007
Corey-Brewer 1 Corey-Brewer 0 1 291125016
Jason-Terry 1 Josh-Howard 1 1 291214006
Jason-Terry 1 Josh-Howard 1 2 291214006
Kevin-Durant 1 Kevin-Durant 1 1 291214007
Kevin-Durant 1 Kevin-Durant 1 2 291214007
Richard-Hamilton 1 Will-Bynum 1 1 300310008
Mo-Williams 1 Zydrunas-Ilgauskas 1 1 300404002
Mo-Williams 1 Zydrunas-Ilgauskas 1 2 300404002
Ben-Gordon 1 Rodney-Stuckey 1 1 300210008
Ben-Gordon 1 Rodney-Stuckey 1 2 300210008
Brook-Lopez 1 Brook-Lopez 0 1 300206008
Mo-Williams 1 LeBron-James 1 1 291230005
Mo-Williams 1 LeBron-James 1 2 291230005
Ray-Allen 1 Rajon-Rondo 1 1 300309015
Kevin-Durant 1 Kevin-Durant 1 1 300314025
Kevin-Durant 1 Kevin-Durant 1 2 300314025
Michael-Beasley 1 Rafer-Alston 1 1 300123014
Michael-Beasley 1 Rafer-Alston 0 2 300123014
Kevin-Martin 0 Tyreke-Evans 1 1 300123014
Brandon-Jennings 1 Andrew-Bogut 1 1 300306015
Brandon-Jennings 1 Andrew-Bogut 0 2 300306015
Paul-Pierce 1 Kendrick-Perkins 1 2 300129001
Paul-Pierce 1 Kendrick-Perkins 1 1 300129001
Paul-Pierce 1 Kevin-Garnett 1 1 300129001
Paul-Pierce 1 Kevin-Garnett 1 2 300129001
Mo-Williams 1 Mo-Williams 1 1 300402005
Mo-Williams 1 Mo-Williams 1 2 300402005
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 300102023
Dirk-Nowitzki 1 Dirk-Nowitzki 1 2 300102023
Kevin-Durant 1 Kevin-Durant 1 1 291117014
Kevin-Durant 1 Kevin-Durant 1 2 291117014
Kevin-Durant 1 Kevin-Durant 1 3 291117014
Peja-Stojakovic 1 David-West 1 1 300115008
Peja-Stojakovic 1 David-West 1 2 300115008
George-Hill 1 DeJuan-Blair 1 1 300319024
George-Hill 1 DeJuan-Blair 0 2 300319024
Kevin-Durant 1 Kevin-Durant 1 2 300319028
Brad-Miller 1 Brad-Miller 1 1 300328008
Brad-Miller 1 Brad-Miller 1 2 300328008
Will-Bynum 1 Will-Bynum 1 1 291127008
Will-Bynum 1 Will-Bynum 1 2 291127008
Will-Bynum 1 Will-Bynum 1 3 291127008
Michael-Redd 1 Michael-Redd 1 1 300108015
Michael-Redd 1 Michael-Redd 0 2 300108015
Dwyane-Wade 1 Dwyane-Wade 0 1 300110012
Stephen-Curry 1 Andris-Biedrins 0 1 300118009
Kevin-Martin 1 Chase-Budinger 1 1 300321018
Kevin-Martin 1 Chase-Budinger 0 2 300321018
Brandon-Roy 1 Travis-Outlaw 1 1 291029022
Brandon-Roy 1 Travis-Outlaw 1 2 291029022
Luke-Ridnour 1 Ersan-Ilyasova 0 1 300409020
Jose-Calderon 1 Chris-Bosh 1 1 291205004
Jose-Calderon 1 Chris-Bosh 1 2 291205004
Charlie-Villanueva 1 Jason-Maxiell 1 1 291209020
Charlie-Villanueva 1 Jason-Maxiell 0 2 291209020
Rasual-Butler 1 Baron-Davis 0 1 300305012
Arron-Afflalo 1 Nene-Hilario 1 1 300412007
Arron-Afflalo 1 Nene-Hilario 1 2 300412007
Corey-Maggette 1 Corey-Maggette 1 1 300406027
Corey-Maggette 1 Corey-Maggette 1 2 300406027
Danny-Granger 1 Danny-Granger 1 1 291114011
Danny-Granger 1 Danny-Granger 1 2 291114011
Danny-Granger 1 Dahntay-Jones 1 1 291114011
Danny-Granger 1 Dahntay-Jones 0 2 291114011
Tyreke-Evans 1 Tyreke-Evans 1 1 300316023
Tyreke-Evans 1 Tyreke-Evans 1 2 300316023
Chauncey-Billups 1 Chris-Andersen 0 1 300326028
Kobe-Bryant 1 Kobe-Bryant 1 1 300201029
Kobe-Bryant 1 Kobe-Bryant 1 2 300201029
Kobe-Bryant 1 Kobe-Bryant 1 1 300201029
Kobe-Bryant 1 Kobe-Bryant 0 2 300201029
Dorell-Wright 1 Dorell-Wright 1 1 300326015
Dorell-Wright 1 Dorell-Wright 1 2 300326015
Mike-Dunleavy 1 Dahntay-Jones 0 1 291212027
Mike-Dunleavy 1 Troy-Murphy 1 1 291212027
Brad-Miller 1 Brad-Miller 1 1 300206004
Caron-Butler 1 Andray-Blatche 0 1 291118027
Carl-Landry 1 Jason-Thompson 0 1 300403023
Carl-Landry 1 Jason-Thompson 0 2 300403023
Peja-Stojakovic 1 David-West 1 1 300206030
Peja-Stojakovic 1 David-West 1 2 300206030
Jrue-Holiday 1 Samuel-Dalembert 0 1 300326020
Steve-Nash 1 Amare-Stoudemire 1 1 291028012
Steve-Nash 1 Amare-Stoudemire 0 2 291028012
Stephen-Jackson 1 Gerald-Wallace 1 1 300329030
Stephen-Jackson 1 Gerald-Wallace 1 2 300329030
Rudy-Fernandez 1 Jerryd-Bayless 0 1 291128026
Ben-Gordon 1 Ben-Gordon 1 1 291103008
Ben-Gordon 1 Ben-Gordon 1 2 291103008
Caron-Butler 1 Antawn-Jamison 1 1 300108027
Caron-Butler 1 Antawn-Jamison 1 2 300108027
Caron-Butler 1 Mike-Miller 1 2 300108027
Carlos-Arroyo 1 Michael-Beasley 1 1 300219029
Carlos-Arroyo 1 Michael-Beasley 1 2 300219029
Andre-Iguodala 1 Allen-Iverson 1 1 300108020
Jerryd-Bayless 1 Jerryd-Bayless 1 1 300219022
Jerryd-Bayless 1 Jerryd-Bayless 1 2 300219022
Vince-Carter 1 Matt-Barnes 1 2 300412011
Vince-Carter 1 Vince-Carter 1 1 300412011
Vince-Carter 1 Vince-Carter 1 2 300412011
Kevin-Durant 1 Jeff-Green 1 1 300412022
Kevin-Durant 1 Jeff-Green 1 2 300412022
Paul-Pierce 1 Paul-Pierce 1 1 300307002
Paul-Pierce 1 Paul-Pierce 1 2 300307002
D.J.-Augustin 1 Ronald-Murray 1 1 300105030
Mo-Williams 1 LeBron-James 1 1 291208029
Mo-Williams 1 LeBron-James 1 2 291208029
Brandon-Jennings 1 Andrew-Bogut 1 1 291209015
Brandon-Jennings 1 Andrew-Bogut 1 2 291209015
Danilo-Gallinari 1 Wilson-Chandler 1 1 291220018
Danilo-Gallinari 1 Wilson-Chandler 1 2 291220018
A.J.-Price 1 A.J.-Price 1 1 300305007
A.J.-Price 1 A.J.-Price 1 2 300305007
Deron-Williams 1 Deron-Williams 1 1 291221019
Earl-Boykins 1 Earl-Boykins 1 2 300219027
Beno-Udrih 1 Beno-Udrih 1 1 300406023
Beno-Udrih 1 Beno-Udrih 1 2 300406023
Kevin-Durant 1 Russell-Westbrook 1 1 291207025
Kevin-Durant 1 Russell-Westbrook 1 2 291207025
Danny-Granger 1 Troy-Murphy 1 1 300316011
Danny-Granger 1 Troy-Murphy 0 2 300316011
Beno-Udrih 0 Omri-Casspi 1 2 291228023
Stephen-Jackson 1 Stephen-Jackson 1 1 291208030
Stephen-Jackson 1 Stephen-Jackson 1 2 291208030
Stephen-Jackson 1 Stephen-Jackson 1 1 291208030
Stephen-Jackson 1 Stephen-Jackson 1 2 291208030
Stephen-Jackson 1 Gerald-Wallace 0 1 300125007
Steve-Nash 1 Amare-Stoudemire 0 1 291205021
Kevin-Durant 1 Kevin-Durant 1 1 300404025
Kevin-Durant 1 Kevin-Durant 1 2 300404025
Kevin-Durant 1 Kevin-Durant 1 3 300404025
Mo-Williams 1 Zydrunas-Ilgauskas 0 1 291120011
Raymond-Felton 1 Tyson-Chandler 1 1 300331030
Raymond-Felton 1 Tyson-Chandler 1 2 300331030
Mo-Williams 1 Zydrunas-Ilgauskas 0 1 300119005
Damien-Wilkins 1 Kevin-Love 1 1 300227016
Damien-Wilkins 1 Kevin-Love 1 2 300227016
Rodney-Stuckey 1 Tayshaun-Prince 1 1 300303018
Rodney-Stuckey 1 Tayshaun-Prince 0 2 300303018
J.J.-Redick 1 Matt-Barnes 0 1 300113007
Jose-Calderon 1 Chris-Bosh 0 2 291122028
Marco-Belinelli 1 Marco-Belinelli 0 1 291227028
Luke-Ridnour 1 Luke-Ridnour 1 1 300115009
Luke-Ridnour 1 Luke-Ridnour 1 2 300115009
Carlos-Arroyo 1 Jermaine-O'Neal 1 1 300318014
Carlos-Arroyo 1 Jermaine-O'Neal 0 2 300318014
Dorell-Wright 1 Michael-Beasley 1 1 300318014
Dorell-Wright 1 Michael-Beasley 1 2 300318014
Corey-Maggette 1 Corey-Maggette 0 1 291229013
Anthony-Morrow 1 Corey-Maggette 1 1 291229013
Anthony-Morrow 1 Corey-Maggette 1 2 291229013
Anthony-Morrow 1 Kelenna-Azubuike 1 1 291109009
Anthony-Morrow 1 Kelenna-Azubuike 0 2 291109009
Carlos-Arroyo 1 Jermaine-O'Neal 1 1 300312014
Carlos-Arroyo 1 Jermaine-O'Neal 1 2 300312014
Udonis-Haslem 1 Dwyane-Wade 1 2 300312014
Udonis-Haslem 1 Dwyane-Wade 1 1 300312014
Kevin-Durant 1 Kevin-Durant 1 1 300115006
Kevin-Durant 1 Kevin-Durant 1 2 300115006
Eddie-House 1 Paul-Pierce 1 1 300120008
Eddie-House 1 Paul-Pierce 1 2 300120008
Chauncey-Billups 1 Nene-Hilario 1 1 291225022
Chauncey-Billups 1 Nene-Hilario 0 2 291225022
Jamal-Crawford 1 Joe-Johnson 0 1 300120001
Joe-Johnson 1 Josh-Smith 1 1 291126001
Joe-Johnson 1 Josh-Smith 0 2 291126001
Andre-Iguodala 1 Elton-Brand 0 1 300105020
Zach-Randolph 1 Zach-Randolph 1 1 291125021
Mike-Dunleavy 1 Dahntay-Jones 1 1 300414027
Mike-Dunleavy 1 Dahntay-Jones 1 2 300414027
Dirk-Nowitzki 1 Jason-Terry 1 1 291031012
Dirk-Nowitzki 1 Jason-Terry 1 2 291031012
Dirk-Nowitzki 1 Jason-Terry 1 3 291031012
Patrick-Mills 1 Patrick-Mills 0 1 300414022
Manu-Ginobili 1 Manu-Ginobili 1 1 300404013
Manu-Ginobili 1 Manu-Ginobili 1 2 300404013
Manu-Ginobili 1 Manu-Ginobili 1 1 300404013
Manu-Ginobili 1 Manu-Ginobili 1 2 300404013
Ray-Allen 1 Rajon-Rondo 1 1 300203002
Ray-Allen 1 Rajon-Rondo 0 2 300203002
Jerryd-Bayless 1 Jerryd-Bayless 1 1 300226004
Jerryd-Bayless 1 Jerryd-Bayless 1 2 300226004
Ersan-Ilyasova 1 Ersan-Ilyasova 1 2 291111015
Ray-Allen 1 Ray-Allen 1 1 300324002
Ray-Allen 1 Ray-Allen 1 2 300324002
O.J.-Mayo 1 O.J.-Mayo 0 1 300324009
Dwyane-Wade 1 Dwyane-Wade 0 2 291122014
Jose-Calderon 1 Andrea-Bargnani 1 1 291101028
Jose-Calderon 1 Andrea-Bargnani 1 2 291101028
Courtney-Lee 1 Terrence-Williams 0 1 300313010
Jarrett-Jack 1 Hedo-Turkoglu 0 1 300106019
Jarrett-Jack 1 Chris-Bosh 1 1 300106019
Jarrett-Jack 1 Chris-Bosh 1 2 300106019
Steve-Nash 1 Amare-Stoudemire 0 1 300402008
Rodney-Stuckey 1 Austin-Daye 1 1 300402008
Mehmet-Okur 1 Mehmet-Okur 1 1 300116026
Mehmet-Okur 1 Mehmet-Okur 1 2 300116026
Ray-Allen 1 Rasheed-Wallace 0 1 300406018
Manu-Ginobili 1 George-Hill 1 1 291209024
Arron-Afflalo 1 Kenyon-Martin 0 1 300103007
Chris-Douglas-Roberts 1 Sean-Williams 1 1 291113019
Chris-Douglas-Roberts 1 Sean-Williams 0 2 291113019
Aaron-Brooks 1 Aaron-Brooks 1 1 291227005
Aaron-Brooks 1 Aaron-Brooks 1 2 291227005
Aaron-Brooks 1 Aaron-Brooks 1 3 291227005
Rasual-Butler 1 Drew-Gooden 1 1 300323006
Rasual-Butler 1 Drew-Gooden 1 2 300323006
Jamal-Crawford 1 Marvin-Williams 1 2 300111002
Jamal-Crawford 1 Marvin-Williams 0 1 300111002
Peja-Stojakovic 1 David-West 1 1 300108003
Beno-Udrih 1 Tyreke-Evans 1 1 300108009
Beno-Udrih 1 Tyreke-Evans 0 2 300108009
Vince-Carter 1 Mickael-Pietrus 0 1 291118019
Mo-Williams 1 Mo-Williams 1 1 291225013
Mo-Williams 1 Mo-Williams 0 2 291225013
LeBron-James 1 Anderson-Varejao 1 1 291225013
LeBron-James 1 Anderson-Varejao 0 2 291225013
LeBron-James 1 LeBron-James 0 1 291225013
Chauncey-Billups 1 Kenyon-Martin 0 1 300109023
D.J.-Augustin 1 Tyrus-Thomas 1 1 300320014
D.J.-Augustin 1 Tyrus-Thomas 0 2 300320014
Chauncey-Billups 1 Chauncey-Billups 1 1 300123007
Chauncey-Billups 1 Chauncey-Billups 1 2 300123007
Michael-Redd 1 Hakim-Warrick 0 1 300105017
Kevin-Martin 1 Kevin-Martin 1 1 300407010
Brandon-Jennings 1 Ersan-Ilyasova 1 1 300312015
Brandon-Jennings 1 Ersan-Ilyasova 1 2 300312015
Carmelo-Anthony 1 Carmelo-Anthony 1 1 291212007
Carmelo-Anthony 1 Carmelo-Anthony 1 2 291212007
Anthony-Morrow 1 Monta-Ellis 1 1 291130009
Anthony-Morrow 1 Monta-Ellis 1 2 291130009
Troy-Murphy 1 Brandon-Rush 1 1 300324011
Yi-Jianlian 1 Courtney-Lee 1 1 300202017
Yi-Jianlian 1 Courtney-Lee 1 2 300202017
Andre-Iguodala 1 Allen-Iverson 1 1 300220004
Carl-Landry 1 Carl-Landry 1 1 300223023
Carl-Landry 1 Carl-Landry 1 2 300223023
Stephen-Jackson 1 Stephen-Jackson 1 1 300326030
Ray-Allen 1 Glen-Davis 1 1 300326002
Ray-Allen 1 Glen-Davis 1 2 300326002
Beno-Udrih 1 Beno-Udrih 1 1 300326002
Beno-Udrih 1 Beno-Udrih 1 2 300326002
Kevin-Martin 1 Shane-Battier 1 1 300301010
Kevin-Martin 1 Shane-Battier 1 2 300301010
Danny-Granger 1 Danny-Granger 1 1 300205011
Danny-Granger 1 Danny-Granger 1 2 300205011
Dwyane-Wade 1 Dwyane-Wade 1 3 291110014
Kyle-Korver 1 Carlos-Boozer 1 2 300224026
Ray-Allen 1 Rajon-Rondo 0 1 291204025
Jamal-Crawford 1 Jamal-Crawford 1 1 291219004
Jamal-Crawford 1 Jamal-Crawford 1 2 291219004
Andre-Iguodala 1 Jrue-Holiday 1 1 300307028
Andre-Iguodala 1 Jrue-Holiday 1 2 300307028
Lou-Williams 1 Lou-Williams 1 1 310117020
Lou-Williams 1 Lou-Williams 1 2 310117020
J.R.-Smith 1 Al-Harrington 1 1 310321007
J.R.-Smith 1 Al-Harrington 1 2 310321007
Chauncey-Billups 1 Chauncey-Billups 1 1 301201007
Chauncey-Billups 1 Chauncey-Billups 1 2 301201007
Eddie-House 1 Eddie-House 1 1 301111014
Eddie-House 1 Eddie-House 1 2 301111014
Daniel-Gibson 1 Daniel-Gibson 1 1 310411008
Danilo-Gallinari 1 Danilo-Gallinari 1 1 310319014
Danilo-Gallinari 1 Danilo-Gallinari 1 2 310319014
Stephen-Curry 1 David-Lee 0 1 310327009
Evan-Turner 1 Evan-Turner 1 1 301229021
Evan-Turner 1 Evan-Turner 1 2 301229021
D.J.-Augustin 1 Gerald-Wallace 1 1 301207030
D.J.-Augustin 1 Gerald-Wallace 0 2 301207030
Steve-Nash 1 Jared-Dudley 1 1 310316003
Steve-Nash 1 Jared-Dudley 0 2 310316003
Kevin-Martin 1 Kevin-Martin 1 1 301207010
Kevin-Martin 1 Kevin-Martin 1 2 301207010
Rudy-Gay 1 Rudy-Gay 1 1 301124029
Rudy-Gay 1 Rudy-Gay 1 2 301124029
Monta-Ellis 1 Monta-Ellis 0 1 301105009
Jordan-Crawford 1 John-Wall 1 1 310408002
Jordan-Crawford 1 John-Wall 1 2 310408002
Andrea-Bargnani 1 Andrea-Bargnani 0 1 301214030
Wilson-Chandler 1 Melvin-Ely 0 1 310413026
Raja-Bell 1 Kyrylo-Fesenko 1 2 301230022
Danny-Granger 1 Roy-Hibbert 1 1 301105011
Danny-Granger 1 Roy-Hibbert 1 2 301105011
Ryan-Gomes 1 Eric-Gordon 1 1 301112012
Kobe-Bryant 1 Kobe-Bryant 1 1 301117008
Kobe-Bryant 1 Kobe-Bryant 1 2 301117008
Shawn-Marion 1 Shawn-Marion 1 1 301228006
Shawn-Marion 1 Shawn-Marion 0 2 301228006
Manu-Ginobili 1 Manu-Ginobili 1 2 301215024
Andre-Miller 1 LaMarcus-Aldridge 1 1 310315022
Andre-Miller 1 LaMarcus-Aldridge 0 2 310315022
Ray-Allen 1 Paul-Pierce 1 1 301225019
Mo-Williams 1 Blake-Griffin 1 1 310413012
Steve-Nash 1 Channing-Frye 1 1 310117018
Steve-Nash 1 Channing-Frye 1 2 310117018
Zabian-Dowdell 1 Jared-Dudley 1 1 310211026
Zabian-Dowdell 1 Jared-Dudley 1 2 310211026
Andre-Miller 1 Nicolas-Batum 1 1 310302023
Andre-Miller 1 Nicolas-Batum 1 2 310302023
Ramon-Sessions 1 J.J.-Hickson 1 1 310323005
Ramon-Sessions 1 J.J.-Hickson 1 2 310323005
J.J.-Redick 1 Dwight-Howard 0 1 301029014
J.J.-Redick 1 Quentin-Richardson 1 1 301029014
J.J.-Redick 1 Quentin-Richardson 1 2 301029014
Richard-Hamilton 1 Richard-Hamilton 1 1 310323008
Richard-Hamilton 1 Richard-Hamilton 1 2 310323008
Kobe-Bryant 1 Derek-Fisher 0 1 301107013
Dirk-Nowitzki 1 Brendan-Haywood 0 1 301031012
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 310131006
Darren-Collison 1 Danny-Granger 0 2 310107011
Beno-Udrih 1 Marcus-Thornton 1 1 310330007
Beno-Udrih 1 Marcus-Thornton 1 2 310330007
Stephen-Curry 1 Dorell-Wright 0 1 310105003
Stephen-Curry 1 David-Lee 1 1 310105003
Manu-Ginobili 1 Tim-Duncan 1 1 310105002
Manu-Ginobili 1 Tim-Duncan 1 2 310105002
Luke-Ridnour 1 Michael-Beasley 1 1 310320016
Luke-Ridnour 1 Michael-Beasley 0 2 310320016
Mario-Chalmers 1 Mario-Chalmers 1 1 310130025
Mario-Chalmers 1 Mario-Chalmers 1 2 310130025
Kevin-Love 1 Wesley-Johnson 1 1 301127016
Ben-Gordon 1 Austin-Daye 1 1 310126008
Ben-Gordon 1 Austin-Daye 1 2 310126008
Darren-Collison 1 Roy-Hibbert 1 1 310410011
Darren-Collison 1 Roy-Hibbert 1 2 310410011
Toney-Douglas 1 Amare-Stoudemire 1 1 310315011
Toney-Douglas 1 Amare-Stoudemire 0 2 310315011
Rodney-Stuckey 1 Rodney-Stuckey 1 2 310119002
Kevin-Martin 1 Kyle-Lowry 1 1 310327014
Kevin-Martin 1 Kyle-Lowry 1 2 310327014
Lou-Williams 1 Elton-Brand 1 1 310124020
Jose-Calderon 1 Leandro-Barbosa 1 1 310112028
Rodney-Stuckey 1 Rodney-Stuckey 0 1 310209005
Carmelo-Anthony 1 Carmelo-Anthony 1 2 310207007
Kevin-Martin 1 Kevin-Martin 1 1 310222008
Kevin-Martin 1 Kevin-Martin 1 2 310222008
Kevin-Martin 1 Kevin-Martin 1 3 310222008
Randy-Foye 1 DeAndre-Jordan 0 1 310316012
Luke-Ridnour 1 Kevin-Love 1 1 310124016
Luke-Ridnour 1 Kevin-Love 1 2 310124016
Deron-Williams 1 Paul-Millsap 0 1 301203026
Derrick-Rose 1 Derrick-Rose 0 1 301222027
Mike-Bibby 1 Joe-Johnson 1 1 301027029
Mike-Bibby 1 Joe-Johnson 1 2 301027029
J.J.-Redick 1 J.J.-Redick 1 1 301214007
Jason-Terry 1 Dirk-Nowitzki 1 2 301123006
Keyon-Dooling 1 John-Salmons 1 1 301220022
Keyon-Dooling 1 John-Salmons 0 2 301220022
O.J.-Mayo 1 Marc-Gasol 1 1 310101026
O.J.-Mayo 1 Marc-Gasol 1 2 310101026
Beno-Udrih 1 DeMarcus-Cousins 0 1 301215003
Beno-Udrih 1 DeMarcus-Cousins 1 2 301215003
Kobe-Bryant 1 Kobe-Bryant 0 1 310401026
Jose-Calderon 1 Jose-Calderon 0 1 310213028
Mike-Dunleavy 1 Tyler-Hansbrough 1 1 301229027
Mike-Dunleavy 1 Tyler-Hansbrough 1 2 301229027
Zach-Randolph 1 Zach-Randolph 1 1 310325004
Zach-Randolph 1 Zach-Randolph 1 2 310325004
Danilo-Gallinari 1 Amare-Stoudemire 1 1 301228014
Danilo-Gallinari 1 Amare-Stoudemire 1 2 301228014
Brandon-Bass 1 Jameer-Nelson 1 1 310107019
Brandon-Bass 1 Jameer-Nelson 1 2 310107019
Derrick-Rose 1 Derrick-Rose 0 1 310402004
Stephen-Curry 1 Al-Thornton 1 1 310402009
Stephen-Curry 1 Al-Thornton 1 2 310402009
George-Hill 1 Tony-Parker 0 1 310403024
J.J.-Redick 1 Brandon-Bass 1 1 310117002
Kobe-Bryant 1 Kobe-Bryant 1 1 301026013
Andre-Miller 1 Gerald-Wallace 1 1 310407026
Andre-Miller 1 Gerald-Wallace 1 2 310407026
Chris-Paul 1 Trevor-Ariza 1 1 301227016
Chris-Paul 1 Trevor-Ariza 1 2 301227016
Wilson-Chandler 1 Amare-Stoudemire 0 1 310109013
Amare-Stoudemire 1 Amare-Stoudemire 0 1 310127018
Raymond-Felton 1 Raymond-Felton 1 1 301109015
Brandon-Jennings 1 Drew-Gooden 1 1 301109015
Brandon-Jennings 1 Drew-Gooden 1 2 301109015
Andrei-Kirilenko 1 Andrei-Kirilenko 1 1 301206026
Andrei-Kirilenko 1 Andrei-Kirilenko 0 2 301206026
Mike-Conley 1 Leon-Powe 0 1 310327029
Arron-Afflalo 1 Ty-Lawson 1 2 310111007
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 310410006
Dirk-Nowitzki 1 Dirk-Nowitzki 1 2 310410006
Aaron-Brooks 1 Garret-Siler 1 1 310410006
Aaron-Brooks 1 Garret-Siler 1 2 310410006
Steve-Nash 1 Vince-Carter 1 1 310225028
Gilbert-Arenas 1 JaVale-McGee 0 1 301203027
Brad-Miller 1 Goran-Dragic 1 1 310308021
Brad-Miller 1 Goran-Dragic 0 2 310308021
Manu-Ginobili 1 Manu-Ginobili 1 1 301130009
Manu-Ginobili 1 Manu-Ginobili 1 2 301130009
Manu-Ginobili 1 Manu-Ginobili 1 3 301130009
Anthony-Parker 1 J.J.-Hickson 0 1 310316023
Dirk-Nowitzki 1 Jose-Juan-Barea 1 1 310330012
Dirk-Nowitzki 1 Jose-Juan-Barea 1 2 310330012
Darren-Collison 1 Josh-McRoberts 1 1 310401011
Darren-Collison 1 Josh-McRoberts 1 2 310401011
Channing-Frye 1 Hedo-Turkoglu 1 1 301115021
Kevin-Martin 1 Kyle-Lowry 1 1 310122010
Kevin-Martin 1 Kevin-Martin 1 1 310122010
Keyon-Dooling 1 Keyon-Dooling 1 1 301213006
Keyon-Dooling 1 Keyon-Dooling 1 2 301213006
Kevin-Durant 1 Kevin-Durant 0 1 310204021
Kobe-Bryant 1 Andrew-Bynum 1 2 310125013
Mo-Williams 1 Daniel-Gibson 1 1 310211005
Mo-Williams 1 Daniel-Gibson 1 2 310211005
Will-Bynum 1 Will-Bynum 1 1 310312007
Brandon-Jennings 1 Andrew-Bogut 1 1 301208015
Brandon-Jennings 1 Andrew-Bogut 1 2 301208015
Luke-Ridnour 1 Kevin-Love 1 1 310107016
Luke-Ridnour 1 Kevin-Love 1 2 310107016
J.R.-Smith 1 Chris-Andersen 0 1 310411007
J.R.-Smith 1 J.R.-Smith 1 1 310411007
J.R.-Smith 1 J.R.-Smith 0 2 310411007
Wesley-Johnson 1 Nikola-Pekovic 1 1 310222015
Wesley-Johnson 1 Nikola-Pekovic 0 2 310222015
Danilo-Gallinari 1 Danilo-Gallinari 1 1 301114018
Danilo-Gallinari 1 Danilo-Gallinari 1 2 301114018
Derrick-Rose 1 Derrick-Rose 1 2 310407004
Rasual-Butler 1 Jarron-Collins 1 1 301027012
Rasual-Butler 1 Jarron-Collins 0 2 301027012
Francisco-Garcia 1 DeMarcus-Cousins 1 1 301027016
Francisco-Garcia 1 DeMarcus-Cousins 0 2 301027016
George-Hill 1 Tony-Parker 1 1 310104018
George-Hill 1 Tony-Parker 1 2 310104018
Marcus-Thornton 1 Marcus-Thornton 1 1 310309023
Marcus-Thornton 1 Marcus-Thornton 1 2 310309023
Lou-Williams 1 Andre-Iguodala 0 1 301204020
Raymond-Felton 1 Amare-Stoudemire 1 1 301123018
Raymond-Felton 1 Amare-Stoudemire 1 2 301123018
Carmelo-Anthony 1 Chauncey-Billups 1 1 310301019
Carmelo-Anthony 1 Chauncey-Billups 1 2 310301019
J.J.-Redick 1 Dwight-Howard 1 1 310301019
J.J.-Redick 1 Dwight-Howard 1 2 310301019
Deron-Williams 1 Paul-Millsap 0 1 301028026
Eric-Gordon 1 Brian-Cook 0 1 301217008
LeBron-James 1 LeBron-James 1 1 310330027
LeBron-James 1 LeBron-James 1 2 310330027
Kevin-Durant 1 Russell-Westbrook 1 1 310402012
Kevin-Durant 1 Russell-Westbrook 1 2 310402012
Lou-Williams 1 Evan-Turner 1 1 301203001
Stephen-Curry 1 Dorell-Wright 1 1 301227009
Stephen-Curry 1 Dorell-Wright 0 2 301227009
Danilo-Gallinari 1 Amare-Stoudemire 1 1 301210027
Danilo-Gallinari 1 Amare-Stoudemire 1 2 301210027
Manu-Ginobili 1 Manu-Ginobili 0 1 310109024
Ben-Gordon 1 Tayshaun-Prince 0 1 310202008
J.J.-Redick 1 Gilbert-Arenas 0 1 310108006
Jordan-Farmar 1 Brook-Lopez 0 1 301227017
Mario-Chalmers 1 Dwyane-Wade 1 1 310308014
Mario-Chalmers 1 Dwyane-Wade 1 2 310308014
Nick-Young 1 Andray-Blatche 1 1 310125027
Ben-Gordon 1 Tracy-McGrady 1 1 301130019
Steve-Nash 1 Grant-Hill 0 1 310318021
Rudy-Fernandez 1 Gerald-Wallace 1 1 310312001
Rudy-Fernandez 1 Gerald-Wallace 0 2 310312001
Baron-Davis 1 Blake-Griffin 0 1 310206014
Jameer-Nelson 1 Dwight-Howard 0 1 310313021
Darren-Collison 1 Tyler-Hansbrough 1 1 310309016
Darren-Collison 1 Tyler-Hansbrough 1 2 310309016
George-Hill 1 Gary-Neal 0 1 310301029
Carmelo-Anthony 1 Al-Harrington 1 1 301030010
Carmelo-Anthony 1 Al-Harrington 1 2 301030010
Lou-Williams 1 Andre-Iguodala 1 1 301218019
Lou-Williams 1 Andre-Iguodala 1 2 301218019
Anthony-Morrow 1 Travis-Outlaw 1 1 301029017
Anthony-Morrow 1 Travis-Outlaw 0 2 301029017
Kobe-Bryant 1 Pau-Gasol 1 1 310207029
Kobe-Bryant 1 Pau-Gasol 0 2 310207029
George-Hill 1 Matt-Bonner 1 1 301113024
George-Hill 1 Matt-Bonner 1 2 301113024
Marco-Belinelli 1 Marco-Belinelli 1 2 301117003
Steve-Nash 1 Channing-Frye 0 1 310128021
J.J.-Redick 1 Earl-Clark 0 1 310211019
Eric-Gordon 1 Blake-Griffin 1 1 301212012
Eric-Gordon 1 Blake-Griffin 0 2 301212012
Dirk-Nowitzki 1 Jose-Juan-Barea 1 1 301215006
Dirk-Nowitzki 1 Jose-Juan-Barea 1 2 301215006
Deron-Williams 1 Al-Jefferson 0 1 310215021
Zach-Randolph 1 Mike-Conley 0 1 310131029
Nick-Young 1 JaVale-McGee 1 2 310111027
Nick-Young 1 Andray-Blatche 0 1 310111027
Darren-Collison 1 Jeff-Foster 0 1 310323030
Steve-Nash 1 Grant-Hill 1 1 310102023
Steve-Nash 1 Grant-Hill 1 2 310102023
Chauncey-Billups 1 Chauncey-Billups 1 1 310225005
Chauncey-Billups 1 Chauncey-Billups 1 2 310225005
Mo-Williams 1 Blake-Griffin 0 1 310305012
Kevin-Durant 1 Russell-Westbrook 1 1 310212023
Kevin-Durant 1 Russell-Westbrook 1 2 310212023
Beno-Udrih 1 DeMarcus-Cousins 0 1 310212023
Beno-Udrih 1 DeMarcus-Cousins 0 2 310212023
J.J.-Redick 1 Brandon-Bass 1 1 301127027
J.J.-Redick 1 Brandon-Bass 1 2 301127027
Anthony-Morrow 1 Ben-Uzoh 1 2 310131017
Dirk-Nowitzki 1 Brendan-Haywood 1 1 310223006
Dirk-Nowitzki 1 Brendan-Haywood 0 2 310223006
Chris-Paul 1 David-West 0 1 310223003
Jameer-Nelson 1 Brandon-Bass 1 1 301110019
Jameer-Nelson 1 Brandon-Bass 1 2 301110019
Dwyane-Wade 1 Dwyane-Wade 0 1 320404014
Joe-Johnson 1 Zaza-Pachulia 1 1 320116001
Joe-Johnson 1 Zaza-Pachulia 1 2 320116001
Kevin-Love 1 Kevin-Love 1 1 320108027
Kevin-Love 1 Kevin-Love 1 2 320108027
Greivis-Vasquez 1 Chris-Kaman 1 1 320220025
Greivis-Vasquez 1 Chris-Kaman 1 2 320220025
Marco-Belinelli 1 Carl-Landry 1 1 320422012
Marco-Belinelli 1 Carl-Landry 1 2 320422012
Jose-Calderon 1 Andrea-Bargnani 1 1 320324004
Jose-Calderon 1 Andrea-Bargnani 1 2 320324004
Kevin-Durant 1 Kevin-Durant 1 1 320424025
Kevin-Durant 1 Kevin-Durant 1 2 320424025
Greivis-Vasquez 1 Trevor-Ariza 1 1 320307023
Joe-Johnson 1 Kirk-Hinrich 1 1 320206001
Joe-Johnson 1 Kirk-Hinrich 1 2 320206001
Greivis-Vasquez 1 Chris-Kaman 1 1 320206003
Greivis-Vasquez 1 Chris-Kaman 0 2 320206003
Ben-Gordon 1 Rodney-Stuckey 1 1 320104008
A.J.-Price 1 Lance-Stephenson 0 1 320214011
Carmelo-Anthony 1 Carmelo-Anthony 1 1 320422001
Carmelo-Anthony 1 Carmelo-Anthony 1 2 320422001
Tony-Parker 1 Kawhi-Leonard 1 1 320120024
Tony-Parker 1 Kawhi-Leonard 1 2 320120024
Gerald-Henderson 1 Gerald-Henderson 1 1 320117019
J.J.-Redick 1 J.J.-Redick 1 1 320409019
Brandon-Jennings 1 Brandon-Jennings 1 2 320210005
Ramon-Sessions 1 Alonzo-Gee 0 1 320210005
Tyreke-Evans 1 DeMarcus-Cousins 1 1 320108023
Tyreke-Evans 1 DeMarcus-Cousins 0 2 320108023
Greivis-Vasquez 1 Carl-Landry 1 1 320326012
Greivis-Vasquez 1 Carl-Landry 1 2 320326012
Courtney-Lee 1 Patrick-Patterson 1 1 320326010
Courtney-Lee 1 Patrick-Patterson 1 2 320326010
Mike-Conley 1 Rudy-Gay 1 1 320411029
Mike-Conley 1 Rudy-Gay 1 2 320411029
Gordon-Hayward 1 Derrick-Favors 0 1 320408024
Jamal-Crawford 1 Craig-Smith 1 2 320216022
Kevin-Durant 1 James-Harden 1 2 320307025
Kevin-Love 1 Michael-Beasley 1 2 320220007
Ramon-Sessions 1 Ramon-Sessions 1 2 320103005
Kyrie-Irving 1 Alonzo-Gee 0 1 320217005
Raja-Bell 1 Raja-Bell 1 1 320214025
Raja-Bell 1 Raja-Bell 1 2 320214025
Ty-Lawson 1 Wilson-Chandler 0 1 320319007
Nate-Robinson 1 Ekpe-Udoh 0 2 320112009
Dwyane-Wade 1 Dwyane-Wade 1 1 320302026
Dwyane-Wade 1 Dwyane-Wade 1 2 320302026
Brandon-Jennings 1 Andrew-Bogut 1 1 320122014
Brandon-Jennings 1 Andrew-Bogut 1 2 320122014
Josh-Howard 1 Earl-Watson 1 1 320111026
Josh-Howard 1 Earl-Watson 1 2 320111026
Dirk-Nowitzki 1 Dirk-Nowitzki 1 1 320313006
Kyle-Korver 1 Ronnie-Brewer 1 1 320202018
Kyle-Korver 1 Ronnie-Brewer 0 2 320202018
Carmelo-Anthony 1 Carmelo-Anthony 1 2 320324018
Mike-Dunleavy 0 Ekpe-Udoh 1 1 320409015
Mike-Dunleavy 0 Ekpe-Udoh 1 2 320409015
Kevin-Durant 1 Thabo-Sefolosha 1 1 320409015
Kevin-Durant 1 Thabo-Sefolosha 1 2 320409015
Kobe-Bryant 1 Pau-Gasol 1 1 320314003
Kobe-Bryant 1 Pau-Gasol 1 2 320314003
Stephen-Curry 1 Monta-Ellis 1 1 320218029
Stephen-Curry 1 Monta-Ellis 1 2 320218029
Ray-Allen 1 Rajon-Rondo 0 1 320410014
Kyle-Korver 1 Derrick-Rose 1 1 320415008
Kyle-Korver 1 Derrick-Rose 1 2 320415008
LeBron-James 1 LeBron-James 1 1 320314004
LeBron-James 1 LeBron-James 1 2 320314004
Jordan-Crawford 1 John-Wall 1 1 320405008
Chris-Paul 1 Chris-Paul 1 1 320321025
Chris-Paul 1 Chris-Paul 1 2 320321025
Steve-Nash 1 Marcin-Gortat 1 1 320328012
Steve-Nash 1 Marcin-Gortat 1 2 320328012
Marcus-Thornton 1 Francisco-Garcia 1 1 320118023
Marcus-Thornton 1 Francisco-Garcia 1 2 320118023
Norris-Cole 1 Dwyane-Wade 1 1 320330028
Norris-Cole 1 Dwyane-Wade 1 2 320330028
Luke-Ridnour 1 Jose-Juan-Barea 0 1 320210016
Shawne-Williams 1 Kris-Humphries 0 1 320107017
Nicolas-Batum 1 Nicolas-Batum 1 1 320204022
Nicolas-Batum 1 Nicolas-Batum 0 2 320204022
Luke-Ridnour 1 Derrick-Williams 0 1 320307016
Mario-Chalmers 1 LeBron-James 0 1 320307014
D.J.-Augustin 1 Bismack-Biyombo 1 1 320317030
Dirk-Nowitzki 1 Vince-Carter 1 1 320107006
Dirk-Nowitzki 1 Vince-Carter 1 2 320107006
Dirk-Nowitzki 1 Delonte-West 1 1 320107006
Dirk-Nowitzki 1 Delonte-West 1 2 320107006
Ramon-Sessions 1 Antawn-Jamison 1 1 320221005
Ramon-Sessions 1 Antawn-Jamison 1 2 320221005
Kemba-Walker 1 Reggie-Williams 1 1 320207002
Kemba-Walker 1 Reggie-Williams 1 2 320207002
Dwyane-Wade 1 Dwyane-Wade 1 2 320221014
Mike-Conley 1 Marc-Gasol 0 1 320114029
Brandon-Jennings 1 Brandon-Jennings 1 1 320322015
D.J.-Augustin 1 Bismack-Biyombo 0 1 320310025
Steve-Nash 1 Shannon-Brown 1 1 320413010
Steve-Nash 1 Shannon-Brown 1 2 320413010
Wesley-Matthews 1 Gerald-Wallace 1 1 320211006
Luke-Ridnour 1 Kevin-Love 1 1 320110016
Luke-Ridnour 1 Kevin-Love 1 2 320110016
Jarrett-Jack 1 Jarrett-Jack 1 1 320125025
Jarrett-Jack 1 Jarrett-Jack 1 2 320125025
Rudy-Gay 1 Tony-Allen 0 1 320202001
Stephen-Curry 1 Monta-Ellis 1 1 320202009
Stephen-Curry 1 Monta-Ellis 1 2 320202009
Alec-Burks 1 Gordon-Hayward 1 1 320202009
Alec-Burks 1 Gordon-Hayward 1 2 320202009
Kevin-Durant 1 James-Harden 1 1 320418021
Kevin-Durant 1 James-Harden 1 2 320418021
Tony-Parker 1 Richard-Jefferson 0 1 320118019
Jimmer-Fredette 1 Jason-Thompson 0 1 320125023
Jimmer-Fredette 1 Jason-Thompson 1 2 320125023
Jeremy-Lin 1 Tyson-Chandler 1 1 320320018
Dwyane-Wade 1 Dwyane-Wade 0 1 320320014
Chase-Budinger 1 Marcus-Camby 1 2 320320010
Isaiah-Thomas 1 DeMarcus-Cousins 1 1 320407012
Isaiah-Thomas 1 DeMarcus-Cousins 0 2 320407012
Isaiah-Thomas 1 Tyreke-Evans 1 1 320407012
Isaiah-Thomas 1 Tyreke-Evans 1 2 320407012
D.J.-Augustin 1 Derrick-Brown 1 1 320326030
D.J.-Augustin 1 Derrick-Brown 1 2 320326030
Dirk-Nowitzki 1 Lamar-Odom 1 1 320111002
Dirk-Nowitzki 1 Lamar-Odom 0 2 320111002
Dirk-Nowitzki 1 Rodrigue-Beaubois 0 1 320111002
Kobe-Bryant 1 Derek-Fisher 1 1 320125013
Kobe-Bryant 1 Derek-Fisher 1 2 320125013
Chauncey-Billups 1 DeAndre-Jordan 0 1 320130012
Kevin-Love 1 Kevin-Love 0 2 311227015
Brandon-Jennings 1 Monta-Ellis 1 1 320402027
Brandon-Jennings 1 Monta-Ellis 0 2 320402027
Gordon-Hayward 1 Paul-Millsap 1 1 320402022
Andrea-Bargnani 1 Andrea-Bargnani 1 1 320316029
Andrea-Bargnani 1 Andrea-Bargnani 0 2 320316029
Gordon-Hayward 1 Devin-Harris 1 1 320322023
Gordon-Hayward 1 Devin-Harris 1 2 320322023
Tony-Parker 1 Tony-Parker 1 1 320214008
Tony-Parker 1 Tony-Parker 1 2 320214008
Arron-Afflalo 1 Ty-Lawson 1 1 320214007
Arron-Afflalo 1 Ty-Lawson 0 1 320214007
Carmelo-Anthony 1 Amare-Stoudemire 1 1 320109018
Carmelo-Anthony 1 Amare-Stoudemire 1 2 320109018
Nick-Young 1 Rashard-Lewis 1 1 320222027
Nick-Young 1 Rashard-Lewis 1 2 320222027
DeMarcus-Cousins 0 DeMarcus-Cousins 1 1 320121029
DeMarcus-Cousins 0 DeMarcus-Cousins 0 2 320121029
Kevin-Durant 1 Russell-Westbrook 1 1 320313025
Kevin-Durant 1 Russell-Westbrook 1 2 320313025
Carmelo-Anthony 1 Carmelo-Anthony 1 1 320330001
Carmelo-Anthony 1 Carmelo-Anthony 1 2 320330001
Derrick-Rose 1 Derrick-Rose 0 1 320312004
Greivis-Vasquez 1 Greivis-Vasquez 1 1 320201003
Greivis-Vasquez 1 Greivis-Vasquez 1 2 320201003
Deron-Williams 1 Deron-Williams 1 1 320304030
Deron-Williams 1 Deron-Williams 1 2 320304030
Joe-Johnson 1 Josh-Smith 1 1 320215021
C.J.-Watson 1 Carlos-Boozer 1 1 320218004
C.J.-Watson 1 Carlos-Boozer 1 2 320218004
Kobe-Bryant 1 Pau-Gasol 0 1 320302013
Ray-Allen 1 Rajon-Rondo 0 1 311225018
Ray-Allen 1 Rajon-Rondo 1 2 311225018
Carmelo-Anthony 1 Amare-Stoudemire 1 1 311225018
Carmelo-Anthony 1 Amare-Stoudemire 1 2 311225018
Stephen-Jackson 1 Stephen-Jackson 0 1 320416009
Manu-Ginobili 1 Manu-Ginobili 0 1 400278242
Rodney-Stuckey 1 Khris-Middleton 1 1 400278717
Rodney-Stuckey 1 Khris-Middleton 1 2 400278717
Danilo-Gallinari 1 Danilo-Gallinari 1 1 400278719
Danilo-Gallinari 1 Danilo-Gallinari 0 2 400278719
Harrison-Barnes 0 Harrison-Barnes 1 1 400277785
Arron-Afflalo 1 Andrew-Nicholson 1 1 400277824
Arron-Afflalo 1 Andrew-Nicholson 0 2 400277824
Luke-Ridnour 1 Alexey-Shved 0 1 400277820
Jarrett-Jack 1 Jarrett-Jack 1 1 400278403
Jarrett-Jack 1 Jarrett-Jack 1 2 400278403
Marco-Belinelli 1 Marco-Belinelli 1 1 400278407
Marco-Belinelli 1 Marco-Belinelli 1 2 400278407
Wayne-Ellington 1 Daniel-Gibson 0 1 400278702
Darren-Collison 1 Shawn-Marion 1 1 400278765
John-Wall 1 Trevor-Booker 1 1 400278768
John-Wall 1 Trevor-Booker 0 2 400278768
John-Wall 1 John-Wall 1 1 400278768
John-Wall 1 John-Wall 1 2 400278768
J.J.-Barea 1 Greg-Stiemsma 1 1 400278365
J.J.-Barea 1 Greg-Stiemsma 0 2 400278365
Kevin-Durant 1 Serge-Ibaka 1 1 400278360
Kevin-Durant 1 Serge-Ibaka 0 2 400278360
Nick-Young 1 Thaddeus-Young 1 1 400278363
Nick-Young 1 Thaddeus-Young 1 2 400278363
J.R.-Smith 1 J.R.-Smith 1 1 400278103
J.R.-Smith 1 J.R.-Smith 1 2 400278103
Marco-Belinelli 1 Joakim-Noah 1 1 400278103
Marco-Belinelli 1 Joakim-Noah 1 2 400278103
Marco-Belinelli 1 Joakim-Noah 1 2 400278103
Jamal-Crawford 1 Ryan-Hollins 0 1 400278063
Gordon-Hayward 1 Alec-Burks 1 1 400278610
Gordon-Hayward 1 Alec-Burks 1 2 400278610
Luke-Ridnour 1 Derrick-Williams 1 1 400278801
Luke-Ridnour 1 Derrick-Williams 0 2 400278801
A.J.-Price 1 Chris-Singleton 0 1 400277867
Paul-Pierce 1 Jeff-Green 0 1 400277881
Ryan-Anderson 1 Greivis-Vasquez 1 1 400278872
Ryan-Anderson 1 Greivis-Vasquez 1 2 400278872
Kyrie-Irving 1 Tristan-Thompson 0 1 400278874
Tony-Parker 1 Tim-Duncan 0 1 400278530
Damian-Lillard 1 J.J.-Hickson 0 2 400278023
Danilo-Gallinari 1 Ty-Lawson 1 1 400278384
Danilo-Gallinari 1 Ty-Lawson 1 2 400278384
C.J.-Miles 1 C.J.-Miles 1 1 400278553
Andre-Miller 1 Corey-Brewer 1 1 400278651
Andre-Miller 1 Corey-Brewer 0 2 400278651
Gordon-Hayward 1 Gordon-Hayward 1 1 400278153
Gordon-Hayward 1 Gordon-Hayward 1 2 400278153
Luke-Ridnour 1 Nikola-Pekovic 1 2 400278243
Nicolas-Batum 1 Nicolas-Batum 1 1 400278763
Nicolas-Batum 1 Nicolas-Batum 0 2 400278763
Brandon-Knight 1 Greg-Monroe 1 1 400277918
Brandon-Knight 1 Greg-Monroe 0 2 400277918
Jason-Terry 1 Jeff-Green 1 1 400277945
Jason-Terry 1 Jeff-Green 1 2 400277945
Goran-Dragic 1 Goran-Dragic 0 1 400278751
J.J.-Barea 1 J.J.-Barea 1 1 400278272
Deron-Williams 1 Brook-Lopez 1 1 400278271
Deron-Williams 1 Brook-Lopez 1 2 400278271
Shannon-Brown 1 Shannon-Brown 1 1 400277773
Shannon-Brown 1 Shannon-Brown 1 2 400277773
Kemba-Walker 1 Tyrus-Thomas 1 1 400277735
Kemba-Walker 1 Tyrus-Thomas 1 2 400277735
Kevin-Martin 1 Russell-Westbrook 1 1 400277771
Kevin-Martin 1 Russell-Westbrook 0 2 400277771
Rodney-Stuckey 1 Greg-Monroe 1 1 400278835
Kobe-Bryant 1 Dwight-Howard 0 1 400278830
Jason-Terry 1 Kevin-Garnett 1 1 400277931
Jason-Terry 1 Kevin-Garnett 1 2 400277931
Brandon-Knight 1 Brandon-Knight 1 1 400277933
Brandon-Knight 1 Brandon-Knight 1 2 400277933
Rodney-Stuckey 1 Rodney-Stuckey 1 2 400277933
John-Lucas 1 Quincy-Acy 0 1 400277936
Luke-Ridnour 1 Kevin-Love 1 1 400277939
Luke-Ridnour 1 Kevin-Love 1 2 400277939
Chris-Paul 1 Chris-Paul 1 1 400278776
Chris-Paul 1 Chris-Paul 0 2 400278776
Brandon-Knight 1 Brandon-Knight 1 1 400278257
Brandon-Knight 1 Brandon-Knight 1 2 400278257
George-Hill 1 Paul-George 1 1 400440940
George-Hill 1 Paul-George 1 2 400440940
O.J.-Mayo 1 Darren-Collison 1 1 400277729
Jonas-Jerebko 1 Rodney-Stuckey 1 1 400277726
Jonas-Jerebko 1 Rodney-Stuckey 1 2 400277726
Richard-Hamilton 1 Joakim-Noah 1 1 400277727
Richard-Hamilton 1 Joakim-Noah 1 2 400277727
Ray-Allen 1 LeBron-James 1 1 400278695
Ray-Allen 1 LeBron-James 1 2 400278695
J.R.-Smith 1 J.R.-Smith 1 1 400278500
J.R.-Smith 1 J.R.-Smith 1 2 400278500
Steve-Nash 1 Kobe-Bryant 1 1 400278508
Steve-Nash 1 Kobe-Bryant 1 2 400278508
Deron-Williams 1 Brook-Lopez 1 1 400278119
Deron-Williams 1 Brook-Lopez 1 2 400278119
Mike-Conley 1 Marc-Gasol 1 1 400278575
Mike-Conley 1 Marc-Gasol 1 2 400278575
Shannon-Brown 1 Luis-Scola 0 1 400278302
Stephen-Curry 1 Jarrett-Jack 1 1 400278736
Stephen-Curry 1 Jarrett-Jack 1 2 400278736
Jerryd-Bayless 1 Tony-Allen 1 1 400278904
Jerryd-Bayless 1 Tony-Allen 0 2 400278904
Tony-Parker 1 Tim-Duncan 1 1 400278906
Tony-Parker 1 Tim-Duncan 1 2 400278906
Rodney-Stuckey 1 Brandon-Knight 1 1 400278901
Rodney-Stuckey 1 Brandon-Knight 1 2 400278901
Ray-Allen 1 Ray-Allen 1 1 400278900
Ray-Allen 1 Ray-Allen 1 2 400278900
Martell-Webster 1 Emeka-Okafor 0 1 400278867
Richard-Hamilton 1 Richard-Hamilton 1 1 400277908
Richard-Hamilton 1 Richard-Hamilton 1 2 400277908
Gordon-Hayward 1 Gordon-Hayward 1 1 400278549
Gordon-Hayward 1 Gordon-Hayward 0 2 400278549
Jason-Terry 1 Jeff-Green 1 1 400278540
Jason-Terry 1 Jeff-Green 1 2 400278540
Carmelo-Anthony 1 Carmelo-Anthony 1 1 400278015
Carmelo-Anthony 1 Carmelo-Anthony 1 2 400278015
Carmelo-Anthony 1 Carmelo-Anthony 1 3 400278015
J.J.-Redick 1 J.J.-Redick 1 1 400278393
J.J.-Redick 1 J.J.-Redick 1 2 400278393
J.J.-Redick 1 J.J.-Redick 1 3 400278393
Luke-Ridnour 1 J.J.-Barea 0 1 400278786
John-Wall 1 Emeka-Okafor 1 1 400278785
John-Wall 1 Emeka-Okafor 0 2 400278785
Quincy-Pondexter 1 Ed-Davis 0 1 400278512
Isaiah-Thomas 1 DeMarcus-Cousins 1 1 400278491
Steve-Nash 1 Kobe-Bryant 1 1 400278550
Steve-Nash 1 Kobe-Bryant 1 2 400278550
Danilo-Gallinari 1 Kenneth-Faried 0 1 400277870
Randy-Foye 1 Paul-Millsap 1 1 400278253
Randy-Foye 1 Paul-Millsap 1 2 400278253
Ray-Allen 1 Shane-Battier 1 1 400278829
Ray-Allen 1 Shane-Battier 1 2 400278829
J.J.-Redick 1 Mike-Dunleavy 1 1 400278822
J.J.-Redick 1 Mike-Dunleavy 1 2 400278822
Randy-Foye 1 Paul-Millsap 0 1 400277922
Jason-Smith 1 Jason-Smith 1 1 400277923
Kobe-Bryant 1 Kobe-Bryant 1 1 400277928
Kobe-Bryant 1 Kobe-Bryant 1 2 400277928
George-Hill 1 David-West 1 1 400277748
George-Hill 1 David-West 1 2 400277748
Deron-Williams 1 Joe-Johnson 1 1 400277749
Deron-Williams 1 Joe-Johnson 0 2 400277749
Ben-Gordon 1 Ramon-Sessions 1 1 400278468
Ben-Gordon 1 Ramon-Sessions 1 2 400278468
Stephen-Curry 1 Harrison-Barnes 1 1 400278462
Stephen-Curry 1 Harrison-Barnes 0 2 400278462
Jamal-Crawford 1 Chris-Paul 1 1 400277745
Jamal-Crawford 1 Chris-Paul 0 2 400277745
Paul-George 1 Roy-Hibbert 1 1 400278744
Paul-George 1 Roy-Hibbert 1 2 400278744
Mario-Chalmers 1 LeBron-James 1 2 400278461
George-Hill 1 George-Hill 1 1 400278898
George-Hill 1 George-Hill 1 2 400278898
Carmelo-Anthony 1 Carmelo-Anthony 1 1 400278894
Carmelo-Anthony 1 Carmelo-Anthony 1 2 400278894
Carmelo-Anthony 1 J.R.-Smith 0 1 400278894
Sebastian-Telfair 1 Sebastian-Telfair 1 1 400278266
Sebastian-Telfair 1 Sebastian-Telfair 1 2 400278266
Marco-Belinelli 1 Taj-Gibson 0 2 400278290
Chris-Paul 1 Chris-Paul 1 1 400278685
Chris-Paul 1 Chris-Paul 1 2 400278685
Carmelo-Anthony 1 Marcus-Camby 0 2 400278126
Damian-Lillard 1 J.J.-Hickson 1 1 400278319
Damian-Lillard 1 J.J.-Hickson 1 2 400278319
Mike-Dunleavy 1 Mike-Dunleavy 1 1 400278319
Mike-Dunleavy 1 Mike-Dunleavy 1 2 400278319
Jerry-Stackhouse 1 Reggie-Evans 1 1 400278199
Jerry-Stackhouse 1 Reggie-Evans 0 2 400278199
James-Harden 1 Jeremy-Lin 0 1 400278734
DeMarre-Carroll 1 DeMarre-Carroll 1 1 400278471
DeMarre-Carroll 1 DeMarre-Carroll 0 2 400278471
Deron-Williams 1 Gerald-Wallace 0 2 400278638
Kobe-Bryant 1 Kobe-Bryant 1 1 400278891
Kobe-Bryant 1 Kobe-Bryant 1 2 400278891
Damian-Lillard 1 Damian-Lillard 1 1 400278891
Damian-Lillard 1 Damian-Lillard 1 2 400278891
Damian-Lillard 1 Damian-Lillard 1 3 400278891
Ray-Allen 1 LeBron-James 1 1 400278729
Ray-Allen 1 LeBron-James 0 2 400278729
Luis-Scola 1 Luis-Scola 1 1 400277963
Luis-Scola 1 Luis-Scola 1 1 400277963
Gary-Neal 1 Tony-Parker 1 1 400277984
Jrue-Holiday 1 Damien-Wilkins 1 1 400278701
Jrue-Holiday 1 Damien-Wilkins 1 2 400278701
Beno-Udrih 1 Tobias-Harris 1 2 400278911
James-Harden 1 James-Harden 1 1 400278856
James-Harden 1 James-Harden 1 2 400278856
Randy-Foye 1 Paul-Millsap 1 1 400278171
Randy-Foye 1 Paul-Millsap 1 2 400278171
Gordon-Hayward 1 Enes-Kanter 1 1 400278171
Gordon-Hayward 1 Enes-Kanter 1 2 400278171
George-Hill 1 George-Hill 1 1 400277796
George-Hill 1 George-Hill 1 2 400277796
Darren-Collison 1 Brandan-Wright 1 1 400277791
Darren-Collison 1 Brandan-Wright 1 2 400277791
J.R.-Smith 1 Tyson-Chandler 1 2 400278225
Randy-Foye 1 Al-Jefferson 1 1 400278228
Randy-Foye 1 Al-Jefferson 0 2 400278228
Kyle-Korver 1 Josh-Smith 0 1 400278716
Jamal-Crawford 1 Blake-Griffin 1 1 400278002
Jeff-Green 1 Shavlik-Randolph 0 2 400278795
Steve-Nash 1 Kobe-Bryant 0 1 400278791
Jason-Terry 1 Avery-Bradley 0 1 400278679
Ray-Allen 1 LeBron-James 1 1 400278672
Ray-Allen 1 LeBron-James 0 2 400278672
Mario-Chalmers 1 LeBron-James 1 1 400278676
Mario-Chalmers 1 LeBron-James 0 2 400278676
Kirk-Hinrich 1 Kirk-Hinrich 1 1 400278805
Kirk-Hinrich 1 Kirk-Hinrich 1 2 400278805
Tony-Parker 1 Tony-Parker 1 1 400278044
Tony-Parker 1 Tony-Parker 1 2 400278044
Goran-Dragic 1 Goran-Dragic 1 1 400278517
Goran-Dragic 1 Goran-Dragic 1 2 400278517
Kemba-Walker 1 Byron-Mullens 0 1 400278544
Kobe-Bryant 1 Dwight-Howard 1 2 400277983
J.J.-Redick 1 Glen-Davis 1 1 400277985
J.J.-Redick 1 Glen-Davis 1 2 400277985
Paul-George 1 Roy-Hibbert 0 1 400278812
J.R.-Smith 1 J.R.-Smith 1 1 400278819
J.R.-Smith 1 J.R.-Smith 1 2 400278819
George-Hill 1 Lance-Stephenson 1 1 400278014
George-Hill 1 David-West 1 1 400277859
George-Hill 1 David-West 1 2 400277859
Corey-Maggette 1 Charlie-Villanueva 0 2 400277912
Jason-Terry 1 Jordan-Crawford 1 1 400278756
Jason-Terry 1 Jordan-Crawford 0 2 400278756
Carmelo-Anthony 1 J.R.-Smith 1 1 400278781
Carmelo-Anthony 1 J.R.-Smith 1 2 400278781
Mike-Conley 1 Marc-Gasol 1 1 400278781
Mike-Conley 1 Marc-Gasol 1 2 400278781
Steve-Nash 1 Kobe-Bryant 1 1 400278289
Steve-Nash 1 Kobe-Bryant 1 2 400278289
Jason-Terry 1 Jeff-Green 1 2 400278353
Brandon-Jennings 1 Larry-Sanders 1 2 400278523
Stephen-Curry 1 Festus-Ezeli 0 1 400277756
Danilo-Gallinari 1 Ty-Lawson 1 1 400277886
Danilo-Gallinari 1 Ty-Lawson 0 2 400277886
Ray-Allen 1 Norris-Cole 0 1 400277953
Russell-Westbrook 1 Russell-Westbrook 1 1 400578644
Russell-Westbrook 1 Russell-Westbrook 1 2 400578644
Henry-Sims 1 Luc-Richard-Mbah-a-Moute 0 2 400578569
Wesley-Matthews 1 C.J.-McCollum 1 1 400578931
Monta-Ellis 1 Tyson-Chandler 1 1 400578561
Monta-Ellis 1 Tyson-Chandler 0 2 400578561
Stephen-Curry 1 Stephen-Curry 1 1 400578360
Stephen-Curry 1 Stephen-Curry 1 2 400578360
Deron-Williams 1 Brook-Lopez 1 1 400578367
Deron-Williams 1 Brook-Lopez 1 2 400578367
D.J.-Augustin 1 D.J.-Augustin 1 1 400578368
D.J.-Augustin 1 D.J.-Augustin 1 2 400578368
Courtney-Lee 1 Mike-Conley 1 1 400578410
Kevin-Martin 1 Kevin-Martin 1 1 400579124
Kemba-Walker 1 Bismack-Biyombo 1 1 400578841
Kemba-Walker 1 Bismack-Biyombo 1 2 400578841
C.J.-Watson 1 Solomon-Hill 1 1 400578844
C.J.-Watson 1 Solomon-Hill 1 2 400578844
D.J.-Augustin 1 Anthony-Tolliver 1 1 400579001
Danny-Green 1 Tim-Duncan 1 1 400579256
Markieff-Morris 1 Markieff-Morris 1 1 400578605
Markieff-Morris 1 Markieff-Morris 1 2 400578605
James-Harden 1 Josh-Smith 0 1 400579091
Dirk-Nowitzki 1 J.J.-Barea 1 1 400579463
Dirk-Nowitzki 1 J.J.-Barea 1 2 400579463
Stephen-Curry 1 Draymond-Green 1 2 400579306
Bradley-Beal 1 Bradley-Beal 1 2 400579269
Trey-Burke 1 Enes-Kanter 1 1 400578982
Trey-Burke 1 Enes-Kanter 0 2 400578982
Gordon-Hayward 1 Rodney-Hood 1 1 400578606
Gordon-Hayward 1 Rodney-Hood 1 2 400578606
James-Harden 1 James-Harden 1 1 400578703
Alec-Burks 1 Alec-Burks 1 1 400578329
Alec-Burks 1 Alec-Burks 1 2 400578329
Kemba-Walker 1 Michael-Kidd-Gilchrist 1 2 400578320
Brandon-Knight 1 Brandon-Knight 1 1 400578323
Brandon-Knight 1 Brandon-Knight 1 2 400578323
Marcus-Thornton 1 Kelly-Olynyk 1 1 400578515
Marcus-Thornton 1 Kelly-Olynyk 1 2 400578515
Marcus-Thornton 1 Brandon-Bass 1 1 400578515
Marcus-Thornton 1 Brandon-Bass 0 2 400578515
Arron-Afflalo 1 Kenneth-Faried 1 1 400578513
Mo-Williams 1 Thaddeus-Young 1 1 400578964
Mo-Williams 1 Thaddeus-Young 1 2 400578964
Reggie-Jackson 1 Reggie-Jackson 1 1 400578964
Reggie-Jackson 1 Reggie-Jackson 1 2 400578964
Darren-Collison 1 DeMarcus-Cousins 1 1 400578359
Darren-Collison 1 DeMarcus-Cousins 1 2 400578359
Russell-Westbrook 1 Russell-Westbrook 1 1 400578604
Russell-Westbrook 1 Russell-Westbrook 1 2 400578604
O.J.-Mayo 1 O.J.-Mayo 1 1 400578604
O.J.-Mayo 1 O.J.-Mayo 1 2 400578604
J.J.-Redick 1 Blake-Griffin 0 1 400579353
Kevin-Durant 1 Kevin-Durant 1 2 400578772
Eric-Bledsoe 1 Eric-Bledsoe 0 2 400579076
Arron-Afflalo 1 Kenneth-Faried 1 1 400579074
Arron-Afflalo 1 Kenneth-Faried 1 2 400579074
Jerryd-Bayless 1 Zaza-Pachulia 0 1 400579070
Brandon-Knight 1 Khris-Middleton 1 1 400578798
Brandon-Knight 1 Khris-Middleton 1 2 400578798
Arron-Afflalo 1 Ty-Lawson 0 1 400578792
Reggie-Jackson 1 Steven-Adams 0 1 400578449
Courtney-Lee 1 Marc-Gasol 1 1 400578428
Courtney-Lee 1 Marc-Gasol 1 2 400578428
Gary-Neal 1 Gary-Neal 0 1 400578626
Gary-Neal 1 Gary-Neal 0 2 400578626
Kyrie-Irving 1 Timofey-Mozgov 1 1 400579240
Kyrie-Irving 1 Timofey-Mozgov 1 2 400579240
Mo-Williams 1 Mo-Williams 1 1 400578859
Mo-Williams 1 Mo-Williams 1 2 400578859
Brandon-Jennings 1 Greg-Monroe 1 1 400578857
Henry-Sims 1 Michael-Carter-Williams 0 1 400578492
Henry-Sims 1 Henry-Sims 1 1 400578492
Henry-Sims 1 Henry-Sims 1 2 400578492
Kemba-Walker 1 Kemba-Walker 1 1 400578555
Kemba-Walker 1 Kemba-Walker 0 2 400578555
Rudy-Gay 1 DeMarcus-Cousins 1 1 400579084
Rudy-Gay 1 DeMarcus-Cousins 1 2 400579084
Bradley-Beal 1 Marcin-Gortat 0 1 400579255
C.J.-Watson 1 Rodney-Stuckey 1 1 400579254
C.J.-Watson 1 Rodney-Stuckey 1 2 400579254
Khris-Middleton 1 Giannis-Antetokounmpo 1 1 400579254
Khris-Middleton 1 Giannis-Antetokounmpo 1 2 400579254
Kevin-Martin 1 Kevin-Martin 1 1 400579251
Kevin-Martin 1 Kevin-Martin 1 2 400579251
Gary-Neal 1 Gary-Neal 1 1 400579251
Gary-Neal 1 Gary-Neal 1 2 400579251
Kemba-Walker 1 Lance-Stephenson 0 1 400579259
Stephen-Curry 1 Stephen-Curry 1 1 400579033
Stephen-Curry 1 Stephen-Curry 1 2 400579033
Kyrie-Irving 1 LeBron-James 1 1 400579035
Kyrie-Irving 1 LeBron-James 1 2 400579035
Chris-Paul 1 Chris-Paul 1 1 400579403
Chris-Paul 1 Chris-Paul 1 2 400579403
Nate-Robinson 1 Alonzo-Gee 1 1 400578683
Nate-Robinson 1 Alonzo-Gee 1 2 400578683
Jamal-Crawford 1 DeAndre-Jordan 0 1 400578683
Bradley-Beal 1 Bradley-Beal 1 1 400578680
Wayne-Ellington 1 Wesley-Johnson 1 1 400578722
Wayne-Ellington 1 Wesley-Johnson 1 2 400578722
Justin-Holiday 1 Harrison-Barnes 0 1 400578723
Eric-Gordon 1 Tyreke-Evans 1 1 400579109
Eric-Gordon 1 Tyreke-Evans 1 2 400579109
James-Harden 1 James-Harden 1 1 400579102
James-Harden 1 James-Harden 0 2 400579102
Joe-Harris 1 Matthew-Dellavedova 1 1 400579101
Joe-Harris 1 Matthew-Dellavedova 0 2 400579101
Aaron-Brooks 1 Nikola-Mirotic 1 1 400578501
Aaron-Brooks 1 Nikola-Mirotic 1 2 400578501
DeMar-DeRozan 1 Kyle-Lowry 0 1 400578507
Chris-Paul 1 Jamal-Crawford 1 1 400578508
Chris-Paul 1 Jamal-Crawford 1 2 400578508
J.J.-Redick 1 Blake-Griffin 1 1 400578508
Kyrie-Irving 1 Kyrie-Irving 1 2 400578912
Dirk-Nowitzki 1 Amar'e-Stoudemire 1 1 400579304
Dirk-Nowitzki 1 Amar'e-Stoudemire 0 2 400579304
Damian-Lillard 1 Damian-Lillard 1 1 400578716
Damian-Lillard 1 Damian-Lillard 1 2 400578716
Russell-Westbrook 1 Steven-Adams 1 1 400579288
Russell-Westbrook 1 Steven-Adams 0 2 400579288
Brian-Roberts 1 Cody-Zeller 1 1 400578399
Brian-Roberts 1 Cody-Zeller 1 2 400578399
Rudy-Gay 1 Rudy-Gay 1 1 400578398
Rudy-Gay 1 Rudy-Gay 1 2 400578398
Courtney-Lee 1 Mike-Conley 1 1 400578396
Kobe-Bryant 1 Kobe-Bryant 1 1 400578763
Kobe-Bryant 1 Kobe-Bryant 0 2 400578763
Gerald-Henderson 1 Gerald-Henderson 1 1 400579060
Gerald-Henderson 1 Gerald-Henderson 1 2 400579060
Mo-Williams 1 Nikola-Pekovic 1 1 400579061
Mo-Williams 1 Nikola-Pekovic 1 2 400579061
Kevin-Martin 1 Nikola-Pekovic 1 1 400579061
Kevin-Martin 1 Nikola-Pekovic 1 2 400579061
Kyle-Korver 1 Paul-Millsap 1 1 400578593
Matt-Bonner 1 Cory-Joseph 1 1 400578689
Matt-Bonner 1 Cory-Joseph 1 2 400578689
J.J.-Redick 1 Chris-Paul 1 1 400578621
J.J.-Redick 1 Chris-Paul 1 2 400578621
Jimmer-Fredette 1 Jeff-Withey 0 1 400578780
Bradley-Beal 1 Bradley-Beal 1 1 400578781
Bradley-Beal 1 Bradley-Beal 1 2 400578781
Marreese-Speights 1 Marreese-Speights 1 1 400579521
Marreese-Speights 1 Marreese-Speights 1 2 400579521
Jamal-Crawford 1 Chris-Paul 1 1 400578712
Jamal-Crawford 1 Chris-Paul 1 2 400578712
Ben-Gordon 1 Nikola-Vucevic 1 1 400578538
Ben-Gordon 1 Nikola-Vucevic 1 2 400578538
James-Jones 1 James-Jones 1 2 400579486
Klay-Thompson 1 Draymond-Green 0 1 400578535
Gordon-Hayward 1 Trevor-Booker 1 1 400579382
Jeff-Teague 1 Pero-Antic 1 1 400579290
Jeff-Teague 1 Pero-Antic 0 2 400579290
Mo-Williams 1 Bismack-Biyombo 1 1 400579244
Mo-Williams 1 Bismack-Biyombo 0 2 400579244
Ben-McLemore 1 Ben-McLemore 1 1 400579244
Kemba-Walker 1 Cody-Zeller 1 1 400578661
Kemba-Walker 1 Cody-Zeller 0 2 400578661
Kyle-Korver 1 DeMarre-Carroll 1 1 400579024
Kyle-Korver 1 DeMarre-Carroll 0 2 400579024
Rudy-Gay 1 Omri-Casspi 0 1 400579022
J.J.-Redick 1 Blake-Griffin 0 2 400579436
Mario-Chalmers 1 Luol-Deng 0 1 400579179
Jonas-Jerebko 1 Kentavious-Caldwell-Pope 1 1 400578695
Jonas-Jerebko 1 Kentavious-Caldwell-Pope 1 2 400578695
J.J.-Redick 1 Glen-Davis 0 1 400579112
Louis-Williams 1 Louis-Williams 1 1 400579506
Louis-Williams 1 Louis-Williams 1 2 400579506
Kevin-Durant 1 Russell-Westbrook 1 1 400579057
Kevin-Durant 1 Russell-Westbrook 1 2 400579057
Kyle-Lowry 1 Kyle-Lowry 0 1 400578573
James-Harden 1 James-Harden 1 1 400578670
James-Harden 1 James-Harden 1 2 400578670
James-Harden 1 James-Harden 1 3 400578670
Russell-Westbrook 1 Russell-Westbrook 1 2 400578674
James-Harden 1 James-Harden 1 1 400578828
James-Harden 1 James-Harden 1 2 400578828
D.J.-Augustin 1 D.J.-Augustin 1 1 400578821
DeMarcus-Cousins 1 DeMarcus-Cousins 0 1 400578796
Klay-Thompson 1 Klay-Thompson 1 1 400578943
Klay-Thompson 1 Klay-Thompson 1 2 400578943
Eric-Bledsoe 1 Eric-Bledsoe 1 1 400578371
Brook-Lopez 1 Brook-Lopez 1 1 400578408
Kyle-Korver 1 Al-Horford 1 1 400579207
Kyle-Korver 1 Al-Horford 1 2 400579207
Mo-Williams 1 Lance-Stephenson 0 2 400579203
Anthony-Davis 1 Anthony-Davis 1 1 400579386
Anthony-Davis 1 Anthony-Davis 1 2 400579386
Anthony-Davis 1 Anthony-Davis 1 1 400578615
Anthony-Davis 1 Anthony-Davis 1 2 400578615
Avery-Bradley 1 Kelly-Olynyk 1 1 400579371
Avery-Bradley 1 Kelly-Olynyk 1 2 400579371
Courtney-Lee 1 Zach-Randolph 1 1 400579271
Courtney-Lee 1 Zach-Randolph 1 2 400579271
Bradley-Beal 1 John-Wall 1 1 400578999
Bradley-Beal 1 John-Wall 1 2 400578999
DeMar-DeRozan 1 Amir-Johnson 1 1 400578999
DeMar-DeRozan 1 Amir-Johnson 0 2 400578999
Courtney-Lee 1 Jeff-Green 1 1 400579156
Courtney-Lee 1 Jeff-Green 1 2 400579156
Courtney-Lee 1 Jeff-Green 0 3 400579156
Channing-Frye 1 Tobias-Harris 1 1 400579150
Channing-Frye 1 Tobias-Harris 0 2 400579150
Louis-Williams 1 Louis-Williams 1 3 400579153
Ryan-Anderson 1 Ryan-Anderson 1 1 400579014
Ryan-Anderson 1 Ryan-Anderson 1 2 400579014
Henry-Sims 1 Michael-Carter-Williams 1 2 400578904
Zach-LaVine 1 Shabazz-Muhammad 1 2 400578627
Darren-Collison 1 Omri-Casspi 1 2 400578331
Stephen-Curry 1 Draymond-Green 0 1 400578334
Rudy-Gay 1 Rudy-Gay 1 1 400579364
Rudy-Gay 1 Rudy-Gay 1 2 400579364
Nik-Stauskas 1 Derrick-Williams 1 1 400579364
Nik-Stauskas 1 Derrick-Williams 1 2 400579364
LeBron-James 1 Tristan-Thompson 0 1 400579329
Isaiah-Thomas 1 James-Young 1 1 400579127
Isaiah-Thomas 1 James-Young 0 2 400579127
James-Harden 1 Donatas-Motiejunas 0 1 400578520
Bojan-Bogdanovic 1 Bojan-Bogdanovic 0 1 400579191
DeMar-DeRozan 1 DeMar-DeRozan 1 1 400579422
DeMar-DeRozan 1 DeMar-DeRozan 1 2 400579422
Danny-Green 1 Danny-Green 1 1 400579349
Danny-Green 1 Danny-Green 1 2 400579349
Dwyane-Wade 1 Luol-Deng 0 1 400579299
Mike-Conley 1 Marc-Gasol 1 2 400579165
Jeff-Teague 1 Paul-Millsap 1 1 400579041
Jeff-Teague 1 Paul-Millsap 0 2 400579041
DeMar-DeRozan 1 DeMar-DeRozan 1 1 400579044
DeMar-DeRozan 1 DeMar-DeRozan 1 2 400579044
Michael-Carter-Williams 1 Michael-Carter-Williams 1 1 400579513
Michael-Carter-Williams 1 Michael-Carter-Williams 1 2 400579513
