
set terminal pngcairo size 1000,500 noenhanced
set output 'techHubs.png'

set border linewidth 3 back
#set size square
unset key
set title "Which Cities have the most 'Tech Hub' Buzz?

#set label 1 "hastydata.wordpress.com" at 1,52.5 font ",12" tc rgb "blue"

#unset border
unset xtics
unset ytics
set xrange[-135:-60]
set yrange[20:60]

unset colorbox
#plot '../worldMap.dat' with lines lc 0 lw 3, 'techhub2.data' u (-1*$3):4:(log($2)/5):(log($2)/5) w p pt 7 ps var palette
plot '../worldMap.dat' with lines lc 0 lw 3, 'techhub.data' u (-1*$3):4:($2/30000):($2/30000) w circles fs transparent solid 0.5 border palette

